<?xml version="1.0" encoding="utf-8"?>
<!-- This file was generated by the ManifestFromResources tool.-->
<!-- Version: 14.0.50929.2 -->
<ImageManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/VisualStudio/ImageManifestSchema/2014">
  <Symbols>
    <String Name="Resources" Value="/FileIcons;Component/Icons" />
    <Guid Name="MonikersGuid" Value="{cb4a8fc6-efe7-424a-b611-23adf22b568e}" />
    <ID Name="apache" Value="2" />
    <ID Name="babel" Value="3" />
    <ID Name="balsamiq" Value="45" />
    <ID Name="clojure" Value="1" />
    <ID Name="csslint" Value="4" />
    <ID Name="d" Value="5" />
    <ID Name="dart" Value="0" />
    <ID Name="editorconfig" Value="6" />
    <ID Name="ejs" Value="7" />
    <ID Name="elixir" Value="8" />
    <ID Name="elm" Value="9" />
    <ID Name="erb" Value="10" />
    <ID Name="erlang" Value="11" />
    <ID Name="eslint" Value="12" />
    <ID Name="flash" Value="13" />
    <ID Name="go" Value="14" />
    <ID Name="gradle" Value="37" />
    <ID Name="groovy" Value="15" />
    <ID Name="haml" Value="16" />
    <ID Name="handlebars" Value="17" />
    <ID Name="haskell" Value="18" />
    <ID Name="jade" Value="19" />
    <ID Name="jshint" Value="20" />
    <ID Name="julia" Value="21" />
    <ID Name="latex" Value="39" />
    <ID Name="lisp" Value="22" />
    <ID Name="lua" Value="23" />
    <ID Name="matlab" Value="40" />
    <ID Name="mustache" Value="24" />
    <ID Name="nunjucks" Value="25" />
    <ID Name="paket" Value="41" />
    <ID Name="pdf" Value="38" />
    <ID Name="perl" Value="26" />
    <ID Name="photoshop" Value="27" />
    <ID Name="proto" Value="46" />
    <ID Name="puppet" Value="28" />
    <ID Name="r" Value="29" />
    <ID Name="rust" Value="30" />
    <ID Name="scala" Value="43" />
    <ID Name="scheme" Value="44" />
    <ID Name="smarty" Value="31" />
    <ID Name="sqlite" Value="32" />
    <ID Name="stylelint" Value="33" />
    <ID Name="swift" Value="34" />
    <ID Name="vue" Value="35" />
    <ID Name="yarn" Value="42" />
    <ID Name="zip" Value="36" />
  </Symbols>
  <Images>
    <Image Guid="$(MonikersGuid)" ID="$(apache)">
      <Source Uri="$(Resources)/apache.png">
        <Dimensions Width="33" Height="32" />
      </Source>
    </Image>
    <Image Guid="$(MonikersGuid)" ID="$(babel)">
      <Source Uri="$(Resources)/babel.png">
        <Size Value="32" />
      </Source>
    </Image>
    <Image Guid="$(MonikersGuid)" ID="$(balsamiq)">
      <Source Uri="$(Resources)/balsamiq.png">
        <Size Value="32" />
      </Source>
    </Image>
    <Image Guid="$(MonikersGuid)" ID="$(clojure)">
      <Source Uri="$(Resources)/clojure.png">
        <Size Value="32" />
      </Source>
    </Image>
    <Image Guid="$(MonikersGuid)" ID="$(csslint)">
      <Source Uri="$(Resources)/csslint.png">
        <Size Value="32" />
      </Source>
    </Image>
    <Image Guid="$(MonikersGuid)" ID="$(d)">
      <Source Uri="$(Resources)/d.png">
        <Size Value="32" />
      </Source>
    </Image>
    <Image Guid="$(MonikersGuid)" ID="$(dart)">
      <Source Uri="$(Resources)/dart.png">
        <Size Value="32" />
      </Source>
    </Image>
    <Image Guid="$(MonikersGuid)" ID="$(editorconfig)">
      <Source Uri="$(Resources)/editorconfig.png">
        <Size Value="32" />
      </Source>
    </Image>
    <Image Guid="$(MonikersGuid)" ID="$(ejs)">
      <Source Uri="$(Resources)/ejs.png">
        <Dimensions Width="31" Height="32" />
      </Source>
    </Image>
    <Image Guid="$(MonikersGuid)" ID="$(elixir)">
      <Source Uri="$(Resources)/elixir.png">
        <Size Value="32" />
      </Source>
    </Image>
    <Image Guid="$(MonikersGuid)" ID="$(elm)">
      <Source Uri="$(Resources)/elm.png">
        <Size Value="32" />
      </Source>
    </Image>
    <Image Guid="$(MonikersGuid)" ID="$(erb)">
      <Source Uri="$(Resources)/erb.png">
        <Size Value="32" />
      </Source>
    </Image>
    <Image Guid="$(MonikersGuid)" ID="$(erlang)">
      <Source Uri="$(Resources)/erlang.png">
        <Size Value="32" />
      </Source>
    </Image>
    <Image Guid="$(MonikersGuid)" ID="$(eslint)">
      <Source Uri="$(Resources)/eslint.png">
        <Size Value="32" />
      </Source>
    </Image>
    <Image Guid="$(MonikersGuid)" ID="$(flash)">
      <Source Uri="$(Resources)/flash.png">
        <Size Value="32" />
      </Source>
    </Image>
    <Image Guid="$(MonikersGuid)" ID="$(go)">
      <Source Uri="$(Resources)/go.png">
        <Size Value="32" />
      </Source>
    </Image>
    <Image Guid="$(MonikersGuid)" ID="$(gradle)">
      <Source Uri="$(Resources)/gradle.png">
        <Size Value="32" />
      </Source>
    </Image>
    <Image Guid="$(MonikersGuid)" ID="$(groovy)">
      <Source Uri="$(Resources)/groovy.png">
        <Size Value="32" />
      </Source>
    </Image>
    <Image Guid="$(MonikersGuid)" ID="$(haml)">
      <Source Uri="$(Resources)/haml.png">
        <Size Value="32" />
      </Source>
    </Image>
    <Image Guid="$(MonikersGuid)" ID="$(handlebars)">
      <Source Uri="$(Resources)/handlebars.png">
        <Size Value="32" />
      </Source>
    </Image>
    <Image Guid="$(MonikersGuid)" ID="$(haskell)">
      <Source Uri="$(Resources)/haskell.png">
        <Size Value="32" />
      </Source>
    </Image>
    <Image Guid="$(MonikersGuid)" ID="$(jade)">
      <Source Uri="$(Resources)/jade.png">
        <Size Value="32" />
      </Source>
    </Image>
    <Image Guid="$(MonikersGuid)" ID="$(jshint)">
      <Source Uri="$(Resources)/jshint.png">
        <Size Value="32" />
      </Source>
    </Image>
    <Image Guid="$(MonikersGuid)" ID="$(julia)">
      <Source Uri="$(Resources)/julia.png">
        <Size Value="32" />
      </Source>
    </Image>
    <Image Guid="$(MonikersGuid)" ID="$(latex)">
      <Source Uri="$(Resources)/latex.png">
        <Size Value="32" />
      </Source>
    </Image>
    <Image Guid="$(MonikersGuid)" ID="$(lisp)">
      <Source Uri="$(Resources)/lisp.png">
        <Size Value="32" />
      </Source>
    </Image>
    <Image Guid="$(MonikersGuid)" ID="$(lua)">
      <Source Uri="$(Resources)/lua.png">
        <Size Value="32" />
      </Source>
    </Image>
    <Image Guid="$(MonikersGuid)" ID="$(matlab)">
      <Source Uri="$(Resources)/matlab.png">
        <Size Value="32" />
      </Source>
    </Image>
    <Image Guid="$(MonikersGuid)" ID="$(mustache)">
      <Source Uri="$(Resources)/mustache.png">
        <Size Value="32" />
      </Source>
    </Image>
    <Image Guid="$(MonikersGuid)" ID="$(nunjucks)">
      <Source Uri="$(Resources)/nunjucks.png">
        <Size Value="32" />
      </Source>
    </Image>
    <Image Guid="$(MonikersGuid)" ID="$(paket)">
      <Source Uri="$(Resources)/paket.png">
        <Size Value="32" />
      </Source>
    </Image>
    <Image Guid="$(MonikersGuid)" ID="$(pdf)">
      <Source Uri="$(Resources)/pdf.png">
        <Size Value="32" />
      </Source>
    </Image>
    <Image Guid="$(MonikersGuid)" ID="$(perl)">
      <Source Uri="$(Resources)/perl.png">
        <Size Value="32" />
      </Source>
    </Image>
    <Image Guid="$(MonikersGuid)" ID="$(photoshop)">
      <Source Uri="$(Resources)/photoshop.png">
        <Size Value="32" />
      </Source>
    </Image>
    <Image Guid="$(MonikersGuid)" ID="$(proto)">
      <Source Uri="$(Resources)/proto.png">
        <Size Value="32" />
      </Source>
    </Image>
    <Image Guid="$(MonikersGuid)" ID="$(puppet)">
      <Source Uri="$(Resources)/puppet.png">
        <Size Value="32" />
      </Source>
    </Image>
    <Image Guid="$(MonikersGuid)" ID="$(r)">
      <Source Uri="$(Resources)/r.png">
        <Size Value="32" />
      </Source>
    </Image>
    <Image Guid="$(MonikersGuid)" ID="$(rust)">
      <Source Uri="$(Resources)/rust.png">
        <Size Value="32" />
      </Source>
    </Image>
    <Image Guid="$(MonikersGuid)" ID="$(scala)">
      <Source Uri="$(Resources)/scala.png">
        <Size Value="32" />
      </Source>
    </Image>
    <Image Guid="$(MonikersGuid)" ID="$(scheme)">
      <Source Uri="$(Resources)/scheme.png">
        <Size Value="32" />
      </Source>
    </Image>
    <Image Guid="$(MonikersGuid)" ID="$(smarty)">
      <Source Uri="$(Resources)/smarty.png">
        <Size Value="32" />
      </Source>
    </Image>
    <Image Guid="$(MonikersGuid)" ID="$(sqlite)">
      <Source Uri="$(Resources)/sqlite.png">
        <Size Value="32" />
      </Source>
    </Image>
    <Image Guid="$(MonikersGuid)" ID="$(stylelint)">
      <Source Uri="$(Resources)/stylelint.png">
        <Size Value="32" />
      </Source>
    </Image>
    <Image Guid="$(MonikersGuid)" ID="$(swift)">
      <Source Uri="$(Resources)/swift.png">
        <Size Value="32" />
      </Source>
    </Image>
    <Image Guid="$(MonikersGuid)" ID="$(vue)">
      <Source Uri="$(Resources)/vue.png">
        <Size Value="50" />
      </Source>
    </Image>
    <Image Guid="$(MonikersGuid)" ID="$(yarn)">
      <Source Uri="$(Resources)/yarn.png">
        <Size Value="32" />
      </Source>
    </Image>
    <Image Guid="$(MonikersGuid)" ID="$(zip)">
      <Source Uri="$(Resources)/zip.png">
        <Size Value="32" />
      </Source>
    </Image>
  </Images>
  <ImageLists />
</ImageManifest>