; -------------------------------------------------- ;
; Find supported icons here:
; http://glyphlist.azurewebsites.net/knownmonikers/
; -------------------------------------------------- ;

; Audio
[$RootKey$\ShellFileAssociations\.midi]
"DefaultIconMoniker"="KnownMonikers.Sound"
[$RootKey$\ShellFileAssociations\.mp3]
"DefaultIconMoniker"="KnownMonikers.Sound"
[$RootKey$\ShellFileAssociations\.wav]
"DefaultIconMoniker"="KnownMonikers.Sound"
[$RootKey$\ShellFileAssociations\.wma]
"DefaultIconMoniker"="KnownMonikers.Sound"

; C++
[$RootKey$\ShellFileAssociations\.cpp]
"DefaultIconMoniker"="KnownMonikers.CPPFileNode"
[$RootKey$\ShellFileAssociations\.h]
"DefaultIconMoniker"="KnownMonikers.CPPHeaderFile"

; C#
[$RootKey$\ShellFileAssociations\.cs]
"DefaultIconMoniker"="KnownMonikers.CSFileNode"
[$RootKey$\ShellFileAssociations\.csx]
"DefaultIconMoniker"="KnownMonikers.CSFileNode"

; CoffeeScript
[$RootKey$\ShellFileAssociations\.coffee]
"DefaultIconMoniker"="KnownMonikers.JSCoffeeScript"
[$RootKey$\ShellFileAssociations\.cson]
"DefaultIconMoniker"="KnownMonikers.JSCoffeeScript"
[$RootKey$\ShellFileAssociations\.iced]
"DefaultIconMoniker"="KnownMonikers.JSCoffeeScript"
[$RootKey$\ShellFileAssociations\.litcoffee]
"DefaultIconMoniker"="KnownMonikers.JSCoffeeScript"

; CSS
[$RootKey$\ShellFileAssociations\.css]
"DefaultIconMoniker"="KnownMonikers.StyleSheet"
[$RootKey$\ShellFileAssociations\.styl]
"DefaultIconMoniker"="KnownMonikers.StyleSheet"
[$RootKey$\ShellFileAssociations\.scss]
"DefaultIconMoniker"="KnownMonikers.SASSStyleSheet"
[$RootKey$\ShellFileAssociations\.sass]
"DefaultIconMoniker"="KnownMonikers.SASSStyleSheet"
[$RootKey$\ShellFileAssociations\.less]
"DefaultIconMoniker"="KnownMonikers.LESSStyleSheet"

; F#
[$RootKey$\ShellFileAssociations\.fs]
"DefaultIconMoniker"="KnownMonikers.FSFileNode"
[$RootKey$\ShellFileAssociations\.fsx]
"DefaultIconMoniker"="KnownMonikers.FSScript"

; Feed
[$RootKey$\ShellFileAssociations\.atom]
"DefaultIconMoniker"="KnownMonikers.RSS"
[$RootKey$\ShellFileAssociations\.rss]
"DefaultIconMoniker"="KnownMonikers.RSS"
[$RootKey$\ShellFileAssociations\.opml]
"DefaultIconMoniker"="KnownMonikers.RSS"

; Fonts
[$RootKey$\ShellFileAssociations\.wof]
"DefaultIconMoniker"="KnownMonikers.Font"
[$RootKey$\ShellFileAssociations\.woff]
"DefaultIconMoniker"="KnownMonikers.Font"
[$RootKey$\ShellFileAssociations\.woff2]
"DefaultIconMoniker"="KnownMonikers.Font"
[$RootKey$\ShellFileAssociations\.eot]
"DefaultIconMoniker"="KnownMonikers.Font"
[$RootKey$\ShellFileAssociations\.otf]
"DefaultIconMoniker"="KnownMonikers.Font"
[$RootKey$\ShellFileAssociations\.ttf]
"DefaultIconMoniker"="KnownMonikers.Font"

; GIT
[$RootKey$\ShellFileAssociations\.gitignore]
"DefaultIconMoniker"="KnownMonikers.Git"
[$RootKey$\ShellFileAssociations\.gitattributes]
"DefaultIconMoniker"="KnownMonikers.Git"
[$RootKey$\ShellFileAssociations\.gitmodules]
"DefaultIconMoniker"="KnownMonikers.Git"

; HTML
[$RootKey$\ShellFileAssociations\.html]
"DefaultIconMoniker"="KnownMonikers.HTMLFile"
[$RootKey$\ShellFileAssociations\.htm]
"DefaultIconMoniker"="KnownMonikers.HTMLFile"
[$RootKey$\ShellFileAssociations\.dhtml]
"DefaultIconMoniker"="KnownMonikers.HTMLFile"
[$RootKey$\ShellFileAssociations\.sht]
"DefaultIconMoniker"="KnownMonikers.HTMLFile"
[$RootKey$\ShellFileAssociations\.shtm]
"DefaultIconMoniker"="KnownMonikers.HTMLFile"
[$RootKey$\ShellFileAssociations\.shtml]
"DefaultIconMoniker"="KnownMonikers.HTMLFile"
[$RootKey$\ShellFileAssociations\.rhtml]
"DefaultIconMoniker"="KnownMonikers.HTMLFile"
[$RootKey$\ShellFileAssociations\.vue]
"DefaultIconMoniker"="KnownMonikers.HTMLFile"
[$RootKey$\ShellFileAssociations\.xht]
"DefaultIconMoniker"="KnownMonikers.HTMLFile"
[$RootKey$\ShellFileAssociations\.xhtm]
"DefaultIconMoniker"="KnownMonikers.HTMLFile"
[$RootKey$\ShellFileAssociations\.xhtml]
"DefaultIconMoniker"="KnownMonikers.HTMLFile"

; .ignore
[$RootKey$\ShellFileAssociations\.bzrignore]
"DefaultIconMoniker"="KnownMonikers.DocumentExclude"
[$RootKey$\ShellFileAssociations\.cfignore]
"DefaultIconMoniker"="KnownMonikers.DocumentExclude"
[$RootKey$\ShellFileAssociations\.chefignore]
"DefaultIconMoniker"="KnownMonikers.DocumentExclude"
[$RootKey$\ShellFileAssociations\.cvsignore]
"DefaultIconMoniker"="KnownMonikers.DocumentExclude"
[$RootKey$\ShellFileAssociations\.boringignore]
"DefaultIconMoniker"="KnownMonikers.DocumentExclude"
[$RootKey$\ShellFileAssociations\.dockerignore]
"DefaultIconMoniker"="KnownMonikers.DocumentExclude"
[$RootKey$\ShellFileAssociations\.eslintignore]
"DefaultIconMoniker"="KnownMonikers.DocumentExclude"
[$RootKey$\ShellFileAssociations\.flooignore]
"DefaultIconMoniker"="KnownMonikers.DocumentExclude"
[$RootKey$\ShellFileAssociations\.jpmignore]
"DefaultIconMoniker"="KnownMonikers.DocumentExclude"
[$RootKey$\ShellFileAssociations\.jshintignore]
"DefaultIconMoniker"="KnownMonikers.DocumentExclude"
[$RootKey$\ShellFileAssociations\.hgignore]
"DefaultIconMoniker"="KnownMonikers.DocumentExclude"
[$RootKey$\ShellFileAssociations\.mtn-ignore]
"DefaultIconMoniker"="KnownMonikers.DocumentExclude"
[$RootKey$\ShellFileAssociations\.nodemonignore]
"DefaultIconMoniker"="KnownMonikers.DocumentExclude"
[$RootKey$\ShellFileAssociations\.npmignore]
"DefaultIconMoniker"="KnownMonikers.DocumentExclude"
[$RootKey$\ShellFileAssociations\.p4ignore]
"DefaultIconMoniker"="KnownMonikers.DocumentExclude"
[$RootKey$\ShellFileAssociations\.svnignore]
"DefaultIconMoniker"="KnownMonikers.DocumentExclude"
[$RootKey$\ShellFileAssociations\.tfignore]
"DefaultIconMoniker"="KnownMonikers.DocumentExclude"
[$RootKey$\ShellFileAssociations\.babelignore]
"DefaultIconMoniker"="KnownMonikers.DocumentExclude"
[$RootKey$\ShellFileAssociations\.vscodeignore]
"DefaultIconMoniker"="KnownMonikers.DocumentExclude"

; Images
[$RootKey$\ShellFileAssociations\.svg]
"DefaultIconMoniker"="KnownMonikers.Image"
[$RootKey$\ShellFileAssociations\.webp]
"DefaultIconMoniker"="KnownMonikers.Image"

; Java
[$RootKey$\ShellFileAssociations\.java]
"DefaultIconMoniker"="KnownMonikers.JavaSource"
[$RootKey$\ShellFileAssociations\.jsp]
"DefaultIconMoniker"="KnownMonikers.JavaSource"
[$RootKey$\ShellFileAssociations\.jws]
"DefaultIconMoniker"="KnownMonikers.JavaSource"
[$RootKey$\ShellFileAssociations\.jar]
"DefaultIconMoniker"="KnownMonikers.JARFile"

; JavaScriptScript
[$RootKey$\ShellFileAssociations\.js]
"DefaultIconMoniker"="KnownMonikers.JSScript"
[$RootKey$\ShellFileAssociations\.jss]
"DefaultIconMoniker"="KnownMonikers.JSScript"
[$RootKey$\ShellFileAssociations\.jsx]
"DefaultIconMoniker"="KnownMonikers.JSXScript"
[$RootKey$\ShellFileAssociations\.rjs]
"DefaultIconMoniker"="KnownMonikers.JSScript"

; JSON
[$RootKey$\ShellFileAssociations\.json]
"DefaultIconMoniker"="KnownMonikers.JSONScript"
[$RootKey$\ShellFileAssociations\.bowerrc]
"DefaultIconMoniker"="KnownMonikers.JSONScript"
[$RootKey$\ShellFileAssociations\.npmrc]
"DefaultIconMoniker"="KnownMonikers.JSONScript"
[$RootKey$\ShellFileAssociations\.jshintrc]
"DefaultIconMoniker"="KnownMonikers.JSONScript"
[$RootKey$\ShellFileAssociations\.babelrc]
"DefaultIconMoniker"="KnownMonikers.JSONScript"
[$RootKey$\ShellFileAssociations\.job]
"DefaultIconMoniker"="KnownMonikers.JSONScript"

; LiveScript
[$RootKey$\ShellFileAssociations\.ls]
"DefaultIconMoniker"="KnownMonikers.Script"
[$RootKey$\ShellFileAssociations\.livescript]
"DefaultIconMoniker"="KnownMonikers.Script"
[$RootKey$\ShellFileAssociations\.lsc]
"DefaultIconMoniker"="KnownMonikers.Script"

; Manifest
[$RootKey$\ShellFileAssociations\.appcache]
"DefaultIconMoniker"="KnownMonikers.ManifestFile"

; Markdown
[$RootKey$\ShellFileAssociations\.md]
"DefaultIconMoniker"="KnownMonikers.MarkdownFile"

; Flash
[$RootKey$\ShellFileAssociations\.fla]
"DefaultIconMoniker"="KnownMonikers.Media"
[$RootKey$\ShellFileAssociations\.flv]
"DefaultIconMoniker"="KnownMonikers.Media"
[$RootKey$\ShellFileAssociations\.swf]
"DefaultIconMoniker"="KnownMonikers.Media"

; Perl
[$RootKey$\ShellFileAssociations\.pl]
"DefaultIconMoniker"="KnownMonikers.TextFile"

; PHP
[$RootKey$\ShellFileAssociations\.php]
"DefaultIconMoniker"="KnownMonikers.PHPFile"
[$RootKey$\ShellFileAssociations\.php2]
"DefaultIconMoniker"="KnownMonikers.PHPFile"
[$RootKey$\ShellFileAssociations\.php3]
"DefaultIconMoniker"="KnownMonikers.PHPFile"
[$RootKey$\ShellFileAssociations\.php4]
"DefaultIconMoniker"="KnownMonikers.PHPFile"
[$RootKey$\ShellFileAssociations\.php5]
"DefaultIconMoniker"="KnownMonikers.PHPFile"
[$RootKey$\ShellFileAssociations\.phtm]
"DefaultIconMoniker"="KnownMonikers.PHPFile"
[$RootKey$\ShellFileAssociations\.phtml]
"DefaultIconMoniker"="KnownMonikers.PHPFile"

; Python
[$RootKey$\ShellFileAssociations\.py]
"DefaultIconMoniker"="KnownMonikers.PYFileNode"

; Ruby
[$RootKey$\ShellFileAssociations\.rb]
"DefaultIconMoniker"="KnownMonikers.RBFileNode"

; Scripts (generic)
[$RootKey$\ShellFileAssociations\.rtlcssrc]
"DefaultIconMoniker"="KnownMonikers.Script"
[$RootKey$\ShellFileAssociations\.sjs]
"DefaultIconMoniker"="KnownMonikers.Script"

; Shell files
[$RootKey$\ShellFileAssociations\.bat]
"DefaultIconMoniker"="KnownMonikers.Console"
[$RootKey$\ShellFileAssociations\.cmd]
"DefaultIconMoniker"="KnownMonikers.Console"
[$RootKey$\ShellFileAssociations\.sh]
"DefaultIconMoniker"="KnownMonikers.Console"

; Map
[$RootKey$\ShellFileAssociations\.map]
"DefaultIconMoniker"="KnownMonikers.SiteMap"
[$RootKey$\ShellFileAssociations\.sitemap]
"DefaultIconMoniker"="KnownMonikers.SiteMap"

; TypeScript
[$RootKey$\ShellFileAssociations\.ts]
"DefaultIconMoniker"="KnownMonikers.TSFileNode"
[$RootKey$\ShellFileAssociations\.tsx]
"DefaultIconMoniker"="KnownMonikers.TSFileNode"

; Video
[$RootKey$\ShellFileAssociations\.asf]
"DefaultIconMoniker"="KnownMonikers.PlayVideo"
[$RootKey$\ShellFileAssociations\.avi]
"DefaultIconMoniker"="KnownMonikers.PlayVideo"
[$RootKey$\ShellFileAssociations\.mp4]
"DefaultIconMoniker"="KnownMonikers.PlayVideo"
[$RootKey$\ShellFileAssociations\.mpeg]
"DefaultIconMoniker"="KnownMonikers.PlayVideo"
[$RootKey$\ShellFileAssociations\.mpg]
"DefaultIconMoniker"="KnownMonikers.PlayVideo"
[$RootKey$\ShellFileAssociations\.mov]
"DefaultIconMoniker"="KnownMonikers.PlayVideo"
[$RootKey$\ShellFileAssociations\.mts]
"DefaultIconMoniker"="KnownMonikers.PlayVideo"
[$RootKey$\ShellFileAssociations\.ogg]
"DefaultIconMoniker"="KnownMonikers.PlayVideo"
[$RootKey$\ShellFileAssociations\.rm]
"DefaultIconMoniker"="KnownMonikers.PlayVideo"
[$RootKey$\ShellFileAssociations\.webm]
"DefaultIconMoniker"="KnownMonikers.PlayVideo"
[$RootKey$\ShellFileAssociations\.wmv]
"DefaultIconMoniker"="KnownMonikers.PlayVideo"

; Visual Basic
[$RootKey$\ShellFileAssociations\.vb]
"DefaultIconMoniker"="KnownMonikers.VBFileNode"
[$RootKey$\ShellFileAssociations\.vbs]
"DefaultIconMoniker"="KnownMonikers.VBFileNode"

; WebVTT
[$RootKey$\ShellFileAssociations\.vtt]
"DefaultIconMoniker"="KnownMonikers.ObjectLifetimeView"

; YAML
[$RootKey$\ShellFileAssociations\.yml]
"DefaultIconMoniker"="KnownMonikers.JSONScript"
[$RootKey$\ShellFileAssociations\.yaml]
"DefaultIconMoniker"="KnownMonikers.JSONScript"