; -------------------------------------------------- ;
; Find supported icons here:
; http://glyphlist.azurewebsites.net/knownmonikers/
; -------------------------------------------------- ;

; 3D/Gaming
[$RootKey$\ShellFileAssociations\.xnb]
"DefaultIconMoniker"="KnownMonikers.XNA"
[$RootKey$\ShellFileAssociations\.hlsl]
"DefaultIconMoniker"="KnownMonikers.DirectXThreeD"

; ActionScript
[$RootKey$\ShellFileAssociations\.as]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:50"

; Ansible
[$RootKey$\ShellFileAssociations\.ansible]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:51"

; Antlr
[$RootKey$\ShellFileAssociations\.g]
"DefaultIconMoniker"="KnownMonikers.CompilableFile"
[$RootKey$\ShellFileAssociations\.g4]
"DefaultIconMoniker"="KnownMonikers.CompilableFile"

; Apache
[$RootKey$\ShellFileAssociations\.htaccess]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:2"
[$RootKey$\ShellFileAssociations\.thrift]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:2"

; Apigee
[$RootKey$\ShellFileAssociations\.apib]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:52"

; AppleScript
[$RootKey$\ShellFileAssociations\.app]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:53"

; ASP
[$RootKey$\ShellFileAssociations\.asp]
"DefaultIconMoniker"="KnownMonikers.ASPFile"

; Assembly
[$RootKey$\ShellFileAssociations\.asm]
"DefaultIconMoniker"="KnownMonikers.CompilableFile"
[$RootKey$\ShellFileAssociations\.s]
"DefaultIconMoniker"="KnownMonikers.CompilableFile"
[$RootKey$\ShellFileAssociations\.inc]
"DefaultIconMoniker"="KnownMonikers.CompilableFile"

; Audio
[$RootKey$\ShellFileAssociations\.midi]
"DefaultIconMoniker"="KnownMonikers.Sound"
[$RootKey$\ShellFileAssociations\.mp3]
"DefaultIconMoniker"="KnownMonikers.Sound"
[$RootKey$\ShellFileAssociations\.wav]
"DefaultIconMoniker"="KnownMonikers.Sound"
[$RootKey$\ShellFileAssociations\.wma]
"DefaultIconMoniker"="KnownMonikers.Sound"

; Balsamiq
[$RootKey$\ShellFileAssociations\.bmml]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:45"
[$RootKey$\ShellFileAssociations\.bmpr]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:45"

; Binary
[$RootKey$\ShellFileAssociations\.ace]
"DefaultIconMoniker"="KnownMonikers.BinaryFile"
[$RootKey$\ShellFileAssociations\.cab]
"DefaultIconMoniker"="KnownMonikers.BinaryFile"
[$RootKey$\ShellFileAssociations\.dat]
"DefaultIconMoniker"="KnownMonikers.BinaryFile"

; C/C++
[$RootKey$\ShellFileAssociations\.c]
"DefaultIconMoniker"="KnownMonikers.CFile"
[$RootKey$\ShellFileAssociations\.cpp]
"DefaultIconMoniker"="KnownMonikers.CPPFileNode"
[$RootKey$\ShellFileAssociations\.h]
"DefaultIconMoniker"="KnownMonikers.CPPHeaderFile"
[$RootKey$\ShellFileAssociations\.hpp]
"DefaultIconMoniker"="KnownMonikers.CPPHeaderFile"
[$RootKey$\ShellFileAssociations\.hh]
"DefaultIconMoniker"="KnownMonikers.CPPHeaderFile"
[$RootKey$\ShellFileAssociations\.pro]
"DefaultIconMoniker"="KnownMonikers.CPPMakeFileApplication"
[$RootKey$\ShellFileAssociations\.pri]
"DefaultIconMoniker"="KnownMonikers.CPPMakeFileApplication"
[$RootKey$\ShellFileAssociations\.prf]
"DefaultIconMoniker"="KnownMonikers.CPPMakeFileApplication"
[$RootKey$\ShellFileAssociations\.qml]
"DefaultIconMoniker"="KnownMonikers.CPPMakeFileApplication"
[$RootKey$\ShellFileAssociations\.qmlproject]
"DefaultIconMoniker"="KnownMonikers.CPPMakeFileApplication"
[$RootKey$\ShellFileAssociations\.qrc]
"DefaultIconMoniker"="KnownMonikers.CPPMakeFileApplication"
[$RootKey$\ShellFileAssociations\.frag]
"DefaultIconMoniker"="KnownMonikers.CFile"
[$RootKey$\ShellFileAssociations\.geom]
"DefaultIconMoniker"="KnownMonikers.CFile"
[$RootKey$\ShellFileAssociations\.vert]
"DefaultIconMoniker"="KnownMonikers.CFile"
[$RootKey$\ShellFileAssociations\.glsl]
"DefaultIconMoniker"="KnownMonikers.CFile"
[$RootKey$\ShellFileAssociations\.cu]
"DefaultIconMoniker"="KnownMonikers.CPPSourceFile"

; C#
[$RootKey$\ShellFileAssociations\.cs]
"DefaultIconMoniker"="KnownMonikers.CSFileNode"
[$RootKey$\ShellFileAssociations\.csdef]
"DefaultIconMoniker"="KnownMonikers.CSSourceFile"
[$RootKey$\ShellFileAssociations\.csx]
"DefaultIconMoniker"="KnownMonikers.CSFileNode"

; Cake
[$RootKey$\ShellFileAssociations\.cake]
"DefaultIconMoniker"="KnownMonikers.MakeFile"

; Certificate
[$RootKey$\ShellFileAssociations\.cer]
"DefaultIconMoniker"="KnownMonikers.Certificate"
[$RootKey$\ShellFileAssociations\.crt]
"DefaultIconMoniker"="KnownMonikers.Certificate"
[$RootKey$\ShellFileAssociations\.p12]
"DefaultIconMoniker"="KnownMonikers.Certificate"
[$RootKey$\ShellFileAssociations\.pfx]
"DefaultIconMoniker"="KnownMonikers.Certificate"
[$RootKey$\ShellFileAssociations\.pvk]
"DefaultIconMoniker"="KnownMonikers.SigningKey"

; Cobol
[$RootKey$\ShellFileAssociations\.cbl]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:54"
[$RootKey$\ShellFileAssociations\.cob]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:54"
[$RootKey$\ShellFileAssociations\.cpy]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:54"

; Coco/R
[$RootKey$\ShellFileAssociations\.atg]
"DefaultIconMoniker"="KnownMonikers.CompilableFile"

; Config
[$RootKey$\ShellFileAssociations\.cfg]
"DefaultIconMoniker"="KnownMonikers.ConfigurationFile"
[$RootKey$\ShellFileAssociations\.config]
"DefaultIconMoniker"="KnownMonikers.ConfigurationFile"
[$RootKey$\ShellFileAssociations\.editorconfig]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:6"
[$RootKey$\ShellFileAssociations\.htpasswd]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:2"
[$RootKey$\ShellFileAssociations\.licx]
"DefaultIconMoniker"="KnownMonikers.ConfigurationFile"
[$RootKey$\ShellFileAssociations\.licenseheader]
"DefaultIconMoniker"="KnownMonikers.ConfigurationFile"
[$RootKey$\ShellFileAssociations\.lslm]
"DefaultIconMoniker"="KnownMonikers.ConfigurationFile"
[$RootKey$\ShellFileAssociations\.ini]
"DefaultIconMoniker"="KnownMonikers.ConfigurationFile"
[$RootKey$\ShellFileAssociations\.env]
"DefaultIconMoniker"="KnownMonikers.ConfigurationFile"
[$RootKey$\ShellFileAssociations\.conf]
"DefaultIconMoniker"="KnownMonikers.ConfigurationFile"
[$RootKey$\ShellFileAssociations\.types]
"DefaultIconMoniker"="KnownMonikers.ConfigurationFile"
[$RootKey$\ShellFileAssociations\.dotsettings]
"DefaultIconMoniker"="KnownMonikers.ConfigurationFile"
[$RootKey$\ShellFileAssociations\.properties]
"DefaultIconMoniker"="KnownMonikers.ConfigurationFile"
[$RootKey$\ShellFileAssociations\.uplugin]
"DefaultIconMoniker"="KnownMonikers.ConfigurationFile"
[$RootKey$\ShellFileAssociations\.bundle]
"DefaultIconMoniker"="KnownMonikers.ConfigurationFile"

; CoffeeScript
[$RootKey$\ShellFileAssociations\.coffee]
"DefaultIconMoniker"="KnownMonikers.JSCoffeeScript"
[$RootKey$\ShellFileAssociations\.cson]
"DefaultIconMoniker"="KnownMonikers.JSCoffeeScript"
[$RootKey$\ShellFileAssociations\.iced]
"DefaultIconMoniker"="KnownMonikers.JSCoffeeScript"
[$RootKey$\ShellFileAssociations\.litcoffee]
"DefaultIconMoniker"="KnownMonikers.JSCoffeeScript"
[$RootKey$\ShellFileAssociations\.cjsx]
"DefaultIconMoniker"="KnownMonikers.JSCoffeeScript"

; Clojure
[$RootKey$\ShellFileAssociations\.clojure]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:1"
[$RootKey$\ShellFileAssociations\.cjm]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:1"
[$RootKey$\ShellFileAssociations\.clj]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:1"
[$RootKey$\ShellFileAssociations\.cljs]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:1"
[$RootKey$\ShellFileAssociations\.cljc]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:1"
[$RootKey$\ShellFileAssociations\.edn]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:1"

; ColdFusion
[$RootKey$\ShellFileAssociations\.cfm]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:55"
[$RootKey$\ShellFileAssociations\.cfml]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:55"
[$RootKey$\ShellFileAssociations\.cfc]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:55"
[$RootKey$\ShellFileAssociations\.lucee]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:55"

; Reports
[$RootKey$\ShellFileAssociations\.rpt]
"DefaultIconMoniker"="KnownMonikers.CrystalReport"
[$RootKey$\ShellFileAssociations\.rdl]
"DefaultIconMoniker"="KnownMonikers.Report"

; CSS
[$RootKey$\ShellFileAssociations\.css]
"DefaultIconMoniker"="KnownMonikers.StyleSheet"
[$RootKey$\ShellFileAssociations\.styl]
"DefaultIconMoniker"="KnownMonikers.StyleSheet"
[$RootKey$\ShellFileAssociations\.scss]
"DefaultIconMoniker"="KnownMonikers.SASSStyleSheet"
[$RootKey$\ShellFileAssociations\.sass]
"DefaultIconMoniker"="KnownMonikers.SASSStyleSheet"
[$RootKey$\ShellFileAssociations\.less]
"DefaultIconMoniker"="KnownMonikers.LESSStyleSheet"
[$RootKey$\ShellFileAssociations\.hss]
"DefaultIconMoniker"="KnownMonikers.StyleSheet"
[$RootKey$\ShellFileAssociations\.ccss]
"DefaultIconMoniker"="KnownMonikers.StyleSheet"
[$RootKey$\ShellFileAssociations\.pcss]
"DefaultIconMoniker"="KnownMonikers.StyleSheet"
[$RootKey$\ShellFileAssociations\.postcss]
"DefaultIconMoniker"="KnownMonikers.StyleSheet"

; Cypher Query Language
[$RootKey$\ShellFileAssociations\.cql]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:73"
[$RootKey$\ShellFileAssociations\.cyp]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:73"

; D
[$RootKey$\ShellFileAssociations\.d]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:5"

; Dart
[$RootKey$\ShellFileAssociations\.dart]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:0"

; Databases
[$RootKey$\ShellFileAssociations\.db]
"DefaultIconMoniker"="KnownMonikers.Database"
[$RootKey$\ShellFileAssociations\.sdf]
"DefaultIconMoniker"="KnownMonikers.Database"
[$RootKey$\ShellFileAssociations\.mdf]
"DefaultIconMoniker"="KnownMonikers.Database"
[$RootKey$\ShellFileAssociations\.mde]
"DefaultIconMoniker"="KnownMonikers.Database"
[$RootKey$\ShellFileAssociations\.idx]
"DefaultIconMoniker"="KnownMonikers.Database"
[$RootKey$\ShellFileAssociations\.fm]
"DefaultIconMoniker"="KnownMonikers.Database"
[$RootKey$\ShellFileAssociations\.fmp]
"DefaultIconMoniker"="KnownMonikers.Database"
[$RootKey$\ShellFileAssociations\.fp3]
"DefaultIconMoniker"="KnownMonikers.Database"
[$RootKey$\ShellFileAssociations\.fp5]
"DefaultIconMoniker"="KnownMonikers.Database"
[$RootKey$\ShellFileAssociations\.fp7]
"DefaultIconMoniker"="KnownMonikers.Database"
[$RootKey$\ShellFileAssociations\.myd]
"DefaultIconMoniker"="KnownMonikers.Database"
[$RootKey$\ShellFileAssociations\.s3db]
"DefaultIconMoniker"="KnownMonikers.Database"
[$RootKey$\ShellFileAssociations\.odb]
"DefaultIconMoniker"="KnownMonikers.Database"
[$RootKey$\ShellFileAssociations\.sqlitedb]
"DefaultIconMoniker"="KnownMonikers.Database"
[$RootKey$\ShellFileAssociations\.sqlite3]
"DefaultIconMoniker"="KnownMonikers.Database"
[$RootKey$\ShellFileAssociations\.sl2]
"DefaultIconMoniker"="KnownMonikers.Database"
[$RootKey$\ShellFileAssociations\.sl3]
"DefaultIconMoniker"="KnownMonikers.Database"
[$RootKey$\ShellFileAssociations\.accdc]
"DefaultIconMoniker"="KnownMonikers.Database"
[$RootKey$\ShellFileAssociations\.accdd]
"DefaultIconMoniker"="KnownMonikers.Database"
[$RootKey$\ShellFileAssociations\.mdb]
"DefaultIconMoniker"="KnownMonikers.Database"
[$RootKey$\ShellFileAssociations\.vdb3]
"DefaultIconMoniker"="KnownMonikers.Database"
[$RootKey$\ShellFileAssociations\.rdb]
"DefaultIconMoniker"="KnownMonikers.Database"
[$RootKey$\ShellFileAssociations\.dbc]
"DefaultIconMoniker"="KnownMonikers.Database"
[$RootKey$\ShellFileAssociations\.sql]
"DefaultIconMoniker"="KnownMonikers.SQLQueryUnchecked"
[$RootKey$\ShellFileAssociations\.sql.erb]
"DefaultIconMoniker"="KnownMonikers.SQLQueryUnchecked"
[$RootKey$\ShellFileAssociations\.erbsql]
"DefaultIconMoniker"="KnownMonikers.SQLQueryUnchecked"
[$RootKey$\ShellFileAssociations\.ddl]
"DefaultIconMoniker"="KnownMonikers.SQLQueryUnchecked"
[$RootKey$\ShellFileAssociations\.dml]
"DefaultIconMoniker"="KnownMonikers.SQLQueryUnchecked"
[$RootKey$\ShellFileAssociations\.mysql]
"DefaultIconMoniker"="KnownMonikers.SQLQueryUnchecked"
[$RootKey$\ShellFileAssociations\.sqlce]
"DefaultIconMoniker"="KnownMonikers.SQLQueryUnchecked"
[$RootKey$\ShellFileAssociations\.dcmp]
"DefaultIconMoniker"="KnownMonikers.DataCompare"
[$RootKey$\ShellFileAssociations\.edml]
"DefaultIconMoniker"="KnownMonikers.EntityDatabase"
[$RootKey$\ShellFileAssociations\.usql]
"DefaultIconMoniker"="KnownMonikers.SQLQueryUnchecked"
[$RootKey$\ShellFileAssociations\.dbml]
"DefaultIconMoniker"="KnownMonikers.DatabaseFile"
[$RootKey$\ShellFileAssociations\.layout]
"DefaultIconMoniker"="KnownMonikers.PageLayout"
[$RootKey$\ShellFileAssociations\.sqx]
"DefaultIconMoniker"="KnownMonikers.IntellisenseDatabase"

; Delphi
[$RootKey$\ShellFileAssociations\.p]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:48"
[$RootKey$\ShellFileAssociations\.pas]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:48"
[$RootKey$\ShellFileAssociations\.dfm]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:48"
[$RootKey$\ShellFileAssociations\.dpr]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:48"

; DevExpress
[$RootKey$\ShellFileAssociations\.dxview]
"DefaultIconMoniker"="KnownMonikers.PageLayout"

; Diagrams
[$RootKey$\ShellFileAssociations\.bdcm]
"DefaultIconMoniker"="KnownMonikers.Class"
[$RootKey$\ShellFileAssociations\.diagram]
"DefaultIconMoniker"="KnownMonikers.Diagram"
[$RootKey$\ShellFileAssociations\.mdj]
"DefaultIconMoniker"="KnownMonikers.UMLModel"
[$RootKey$\ShellFileAssociations\.uml]
"DefaultIconMoniker"="KnownMonikers.UMLModel"

; Elixir
[$RootKey$\ShellFileAssociations\.ex]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:8"
[$RootKey$\ShellFileAssociations\.exs]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:8"
[$RootKey$\ShellFileAssociations\.eex]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:8"

; Elm
[$RootKey$\ShellFileAssociations\.elm]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:9"

; Erlang
[$RootKey$\ShellFileAssociations\.erl]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:11"
[$RootKey$\ShellFileAssociations\.hrl]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:11"
[$RootKey$\ShellFileAssociations\.emakefile]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:11"
[$RootKey$\ShellFileAssociations\.emakerfile]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:11"

; F#
[$RootKey$\ShellFileAssociations\.fs]
"DefaultIconMoniker"="KnownMonikers.FSFileNode"
[$RootKey$\ShellFileAssociations\.fsi]
"DefaultIconMoniker"="KnownMonikers.FSScript"
[$RootKey$\ShellFileAssociations\.fsx]
"DefaultIconMoniker"="KnownMonikers.FSScript"
[$RootKey$\ShellFileAssociations\.fsharplint]
"DefaultIconMoniker"="KnownMonikers.FSWorkerTemplateFile"

; Favorites
[$RootKey$\ShellFileAssociations\.favdoc]
"DefaultIconMoniker"="KnownMonikers.Favorite"

; Feed
[$RootKey$\ShellFileAssociations\.atom]
"DefaultIconMoniker"="KnownMonikers.RSS"
[$RootKey$\ShellFileAssociations\.rss]
"DefaultIconMoniker"="KnownMonikers.RSS"
[$RootKey$\ShellFileAssociations\.opml]
"DefaultIconMoniker"="KnownMonikers.RSS"

; Flash
[$RootKey$\ShellFileAssociations\.fla]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:13"
[$RootKey$\ShellFileAssociations\.flv]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:13"
[$RootKey$\ShellFileAssociations\.swf]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:13"

; Solidity
[$RootKey$\ShellFileAssociations\.sol]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:78"

; Flow
[$RootKey$\ShellFileAssociations\.flowconfig]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:56"
[$RootKey$\ShellFileAssociations\.flow]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:56"

; Fonts
[$RootKey$\ShellFileAssociations\.wof]
"DefaultIconMoniker"="KnownMonikers.Font"
[$RootKey$\ShellFileAssociations\.woff]
"DefaultIconMoniker"="KnownMonikers.Font"
[$RootKey$\ShellFileAssociations\.woff2]
"DefaultIconMoniker"="KnownMonikers.Font"
[$RootKey$\ShellFileAssociations\.eot]
"DefaultIconMoniker"="KnownMonikers.Font"
[$RootKey$\ShellFileAssociations\.otf]
"DefaultIconMoniker"="KnownMonikers.Font"
[$RootKey$\ShellFileAssociations\.ttf]
"DefaultIconMoniker"="KnownMonikers.Font"
[$RootKey$\ShellFileAssociations\.pfa]
"DefaultIconMoniker"="KnownMonikers.Font"
[$RootKey$\ShellFileAssociations\.pfb]
"DefaultIconMoniker"="KnownMonikers.Font"
[$RootKey$\ShellFileAssociations\.sfd]
"DefaultIconMoniker"="KnownMonikers.Font"

; Fortran
[$RootKey$\ShellFileAssociations\.f]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:61"
[$RootKey$\ShellFileAssociations\.f03]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:61"
[$RootKey$\ShellFileAssociations\.f08]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:61"
[$RootKey$\ShellFileAssociations\.f77]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:61"
[$RootKey$\ShellFileAssociations\.f90]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:61"
[$RootKey$\ShellFileAssociations\.f95]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:61"
[$RootKey$\ShellFileAssociations\.mod]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:61"
[$RootKey$\ShellFileAssociations\.fpp]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:61"
[$RootKey$\ShellFileAssociations\.for]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:61"

; FoxPro
[$RootKey$\ShellFileAssociations\.prg]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:74"

; GIT
[$RootKey$\ShellFileAssociations\.gitignore]
"DefaultIconMoniker"="KnownMonikers.Git"
[$RootKey$\ShellFileAssociations\.gitattributes]
"DefaultIconMoniker"="KnownMonikers.Git"
[$RootKey$\ShellFileAssociations\.gitkeep]
"DefaultIconMoniker"="KnownMonikers.Git"
[$RootKey$\ShellFileAssociations\.gitmodules]
"DefaultIconMoniker"="KnownMonikers.Git"
[$RootKey$\ShellFileAssociations\.gitconfig]
"DefaultIconMoniker"="KnownMonikers.Git"

; Go
[$RootKey$\ShellFileAssociations\.go]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:14"

; Gradle
[$RootKey$\ShellFileAssociations\.gradle]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:37"

; Groovy
[$RootKey$\ShellFileAssociations\.groovy]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:15"

; GYP
[$RootKey$\ShellFileAssociations\.gyp]
"DefaultIconMoniker"="KnownMonikers.MakeFile"

; Haskell
[$RootKey$\ShellFileAssociations\.has]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:18"
[$RootKey$\ShellFileAssociations\.hs]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:18"
[$RootKey$\ShellFileAssociations\.lhs]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:18"
[$RootKey$\ShellFileAssociations\.lit]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:18"
[$RootKey$\ShellFileAssociations\.gf]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:18"

; Haxe
[$RootKey$\ShellFileAssociations\.hx]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:57"
[$RootKey$\ShellFileAssociations\.hxml]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:57"
[$RootKey$\ShellFileAssociations\.hxproj]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:58"

; HCL
[$RootKey$\ShellFileAssociations\.hcl]
"DefaultIconMoniker"="KnownMonikers.JSONScript"
[$RootKey$\ShellFileAssociations\.tf]
"DefaultIconMoniker"="KnownMonikers.JSONScript"
[$RootKey$\ShellFileAssociations\.tfvars]
"DefaultIconMoniker"="KnownMonikers.JSONScript"
[$RootKey$\ShellFileAssociations\.nomad]
"DefaultIconMoniker"="KnownMonikers.JSONScript"
[$RootKey$\ShellFileAssociations\.appfile]
"DefaultIconMoniker"="KnownMonikers.JSONScript"

; Help files
[$RootKey$\ShellFileAssociations\.ndoc]
"DefaultIconMoniker"="KnownMonikers.HelpIndexFile"
[$RootKey$\ShellFileAssociations\.ngdoc]
"DefaultIconMoniker"="KnownMonikers.HelpIndexFile"
[$RootKey$\ShellFileAssociations\.chm]
"DefaultIconMoniker"="KnownMonikers.CompiledHelpFile"
[$RootKey$\ShellFileAssociations\.hsx]
"DefaultIconMoniker"="KnownMonikers.CompiledHelpFile"
[$RootKey$\ShellFileAssociations\.h1s]
"DefaultIconMoniker"="KnownMonikers.CompiledHelpFile"
[$RootKey$\ShellFileAssociations\.mshc]
"DefaultIconMoniker"="KnownMonikers.CompiledHelpFile"
[$RootKey$\ShellFileAssociations\.hlp]
"DefaultIconMoniker"="KnownMonikers.CompiledHelpFile"
[$RootKey$\ShellFileAssociations\.hhp]
"DefaultIconMoniker"="KnownMonikers.HelpApplication"
[$RootKey$\ShellFileAssociations\.hhc]
"DefaultIconMoniker"="KnownMonikers.HelpTableOfContents"
[$RootKey$\ShellFileAssociations\.hhk]
"DefaultIconMoniker"="KnownMonikers.HelpIndexFile"
[$RootKey$\ShellFileAssociations\.shfbproj]
"DefaultIconMoniker"="KnownMonikers.HelpApplication"

; HTML
[$RootKey$\ShellFileAssociations\.hta]
"DefaultIconMoniker"="KnownMonikers.HTMLFile"
[$RootKey$\ShellFileAssociations\.htm]
"DefaultIconMoniker"="KnownMonikers.HTMLFile"
[$RootKey$\ShellFileAssociations\.html]
"DefaultIconMoniker"="KnownMonikers.HTMLFile"
[$RootKey$\ShellFileAssociations\.dhtml]
"DefaultIconMoniker"="KnownMonikers.HTMLFile"
[$RootKey$\ShellFileAssociations\.sht]
"DefaultIconMoniker"="KnownMonikers.HTMLFile"
[$RootKey$\ShellFileAssociations\.shtm]
"DefaultIconMoniker"="KnownMonikers.HTMLFile"
[$RootKey$\ShellFileAssociations\.shtml]
"DefaultIconMoniker"="KnownMonikers.HTMLFile"
[$RootKey$\ShellFileAssociations\.xht]
"DefaultIconMoniker"="KnownMonikers.HTMLFile"
[$RootKey$\ShellFileAssociations\.xhtm]
"DefaultIconMoniker"="KnownMonikers.HTMLFile"
[$RootKey$\ShellFileAssociations\.xhtml]
"DefaultIconMoniker"="KnownMonikers.HTMLFile"
[$RootKey$\ShellFileAssociations\.spark]
"DefaultIconMoniker"="KnownMonikers.HTMLFile"
[$RootKey$\ShellFileAssociations\.kit]
"DefaultIconMoniker"="KnownMonikers.HTMLFile"
[$RootKey$\ShellFileAssociations\.jshtml]
"DefaultIconMoniker"="KnownMonikers.HTMLFile"

; HTML templates
[$RootKey$\ShellFileAssociations\.ejs]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:7"
[$RootKey$\ShellFileAssociations\.handlebars]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:17"
[$RootKey$\ShellFileAssociations\.hbs]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:17"
[$RootKey$\ShellFileAssociations\.haml]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:16"
[$RootKey$\ShellFileAssociations\.mustache]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:24"
[$RootKey$\ShellFileAssociations\.mst]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:24"
[$RootKey$\ShellFileAssociations\.nunjucks]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:25"
[$RootKey$\ShellFileAssociations\.njk]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:25"
[$RootKey$\ShellFileAssociations\.nunjs]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:25"
[$RootKey$\ShellFileAssociations\.nunj]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:25"
[$RootKey$\ShellFileAssociations\.njs]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:25"
[$RootKey$\ShellFileAssociations\.nj]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:25"
[$RootKey$\ShellFileAssociations\.tpl]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:31"
[$RootKey$\ShellFileAssociations\.smarty]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:31"
[$RootKey$\ShellFileAssociations\.swig]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:31"
[$RootKey$\ShellFileAssociations\.vue]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:35"
[$RootKey$\ShellFileAssociations\.j2]
"DefaultIconMoniker"="KnownMonikers.HTMLFile"
[$RootKey$\ShellFileAssociations\.vash]
"DefaultIconMoniker"="KnownMonikers.HTMLFile"
[$RootKey$\ShellFileAssociations\.rt]
"DefaultIconMoniker"="KnownMonikers.HTMLFile"


; ICalendar
[$RootKey$\ShellFileAssociations\.ics]
"DefaultIconMoniker"="KnownMonikers.Calendar"
[$RootKey$\ShellFileAssociations\.ifb]
"DefaultIconMoniker"="KnownMonikers.Calendar"
[$RootKey$\ShellFileAssociations\.ical]
"DefaultIconMoniker"="KnownMonikers.Calendar"

; Idris
[$RootKey$\ShellFileAssociations\.idr]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:77"
[$RootKey$\ShellFileAssociations\.ipkg]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:77"

; .ignore
[$RootKey$\ShellFileAssociations\.bzrignore]
"DefaultIconMoniker"="KnownMonikers.DocumentExclude"
[$RootKey$\ShellFileAssociations\.cfignore]
"DefaultIconMoniker"="KnownMonikers.DocumentExclude"
[$RootKey$\ShellFileAssociations\.chefignore]
"DefaultIconMoniker"="KnownMonikers.DocumentExclude"
[$RootKey$\ShellFileAssociations\.cvsignore]
"DefaultIconMoniker"="KnownMonikers.DocumentExclude"
[$RootKey$\ShellFileAssociations\.boringignore]
"DefaultIconMoniker"="KnownMonikers.DocumentExclude"
[$RootKey$\ShellFileAssociations\.dockerignore]
"DefaultIconMoniker"="KnownMonikers.DocumentExclude"
[$RootKey$\ShellFileAssociations\.eslintignore]
"DefaultIconMoniker"="KnownMonikers.DocumentExclude"
[$RootKey$\ShellFileAssociations\.flooignore]
"DefaultIconMoniker"="KnownMonikers.DocumentExclude"
[$RootKey$\ShellFileAssociations\.jpmignore]
"DefaultIconMoniker"="KnownMonikers.DocumentExclude"
[$RootKey$\ShellFileAssociations\.jshintignore]
"DefaultIconMoniker"="KnownMonikers.DocumentExclude"
[$RootKey$\ShellFileAssociations\.hgignore]
"DefaultIconMoniker"="KnownMonikers.DocumentExclude"
[$RootKey$\ShellFileAssociations\.mtn-ignore]
"DefaultIconMoniker"="KnownMonikers.DocumentExclude"
[$RootKey$\ShellFileAssociations\.nodemonignore]
"DefaultIconMoniker"="KnownMonikers.DocumentExclude"
[$RootKey$\ShellFileAssociations\.npmignore]
"DefaultIconMoniker"="KnownMonikers.DocumentExclude"
[$RootKey$\ShellFileAssociations\.p4ignore]
"DefaultIconMoniker"="KnownMonikers.DocumentExclude"
[$RootKey$\ShellFileAssociations\.svnignore]
"DefaultIconMoniker"="KnownMonikers.DocumentExclude"
[$RootKey$\ShellFileAssociations\.tfignore]
"DefaultIconMoniker"="KnownMonikers.DocumentExclude"
[$RootKey$\ShellFileAssociations\.babelignore]
"DefaultIconMoniker"="KnownMonikers.DocumentExclude"
[$RootKey$\ShellFileAssociations\.vscodeignore]
"DefaultIconMoniker"="KnownMonikers.DocumentExclude"
[$RootKey$\ShellFileAssociations\.exclude]
"DefaultIconMoniker"="KnownMonikers.DocumentExclude"
[$RootKey$\ShellFileAssociations\.yarnignore]
"DefaultIconMoniker"="KnownMonikers.DocumentExclude"

; Images
[$RootKey$\ShellFileAssociations\.bmp]
"DefaultIconMoniker"="KnownMonikers.Image"
[$RootKey$\ShellFileAssociations\.gif]
"DefaultIconMoniker"="KnownMonikers.Image"
[$RootKey$\ShellFileAssociations\.ico]
"DefaultIconMoniker"="KnownMonikers.Image"
[$RootKey$\ShellFileAssociations\.icl]
"DefaultIconMoniker"="KnownMonikers.Image"
[$RootKey$\ShellFileAssociations\.jpe]
"DefaultIconMoniker"="KnownMonikers.Image"
[$RootKey$\ShellFileAssociations\.jpg]
"DefaultIconMoniker"="KnownMonikers.Image"
[$RootKey$\ShellFileAssociations\.jpeg]
"DefaultIconMoniker"="KnownMonikers.Image"
[$RootKey$\ShellFileAssociations\.png]
"DefaultIconMoniker"="KnownMonikers.Image"
[$RootKey$\ShellFileAssociations\.tga]
"DefaultIconMoniker"="KnownMonikers.Image"
[$RootKey$\ShellFileAssociations\.tif]
"DefaultIconMoniker"="KnownMonikers.Image"
[$RootKey$\ShellFileAssociations\.tiff]
"DefaultIconMoniker"="KnownMonikers.Image"
[$RootKey$\ShellFileAssociations\.svg]
"DefaultIconMoniker"="KnownMonikers.Image"
[$RootKey$\ShellFileAssociations\.webp]
"DefaultIconMoniker"="KnownMonikers.Image"
[$RootKey$\ShellFileAssociations\.psd]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:27"
[$RootKey$\ShellFileAssociations\.pdf]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:38"

; Jade
[$RootKey$\ShellFileAssociations\.jade]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:19"
[$RootKey$\ShellFileAssociations\.pug]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:19"

; Java
[$RootKey$\ShellFileAssociations\.action]
"DefaultIconMoniker"="KnownMonikers.JavaSource"
[$RootKey$\ShellFileAssociations\.do]
"DefaultIconMoniker"="KnownMonikers.JavaSource"
[$RootKey$\ShellFileAssociations\.java]
"DefaultIconMoniker"="KnownMonikers.JavaSource"
[$RootKey$\ShellFileAssociations\.jsp]
"DefaultIconMoniker"="KnownMonikers.JavaSource"
[$RootKey$\ShellFileAssociations\.jws]
"DefaultIconMoniker"="KnownMonikers.JavaSource"
[$RootKey$\ShellFileAssociations\.jar]
"DefaultIconMoniker"="KnownMonikers.JARFile"
[$RootKey$\ShellFileAssociations\.wss]
"DefaultIconMoniker"="KnownMonikers.JavaSource"

; JavaScript
[$RootKey$\ShellFileAssociations\.js]
"DefaultIconMoniker"="KnownMonikers.JSScript"
[$RootKey$\ShellFileAssociations\.jse]
"DefaultIconMoniker"="KnownMonikers.JSScript"
[$RootKey$\ShellFileAssociations\.jss]
"DefaultIconMoniker"="KnownMonikers.JSScript"
[$RootKey$\ShellFileAssociations\.jsx]
"DefaultIconMoniker"="KnownMonikers.JSXScript"
[$RootKey$\ShellFileAssociations\.rjs]
"DefaultIconMoniker"="KnownMonikers.JSScript"
[$RootKey$\ShellFileAssociations\.es]
"DefaultIconMoniker"="KnownMonikers.JSScript"
[$RootKey$\ShellFileAssociations\.es6]
"DefaultIconMoniker"="KnownMonikers.JSScript"
[$RootKey$\ShellFileAssociations\.xsjs]
"DefaultIconMoniker"="KnownMonikers.JSScript"
[$RootKey$\ShellFileAssociations\.js.erb]
"DefaultIconMoniker"="KnownMonikers.JSScript"

; JSON
[$RootKey$\ShellFileAssociations\.hjson]
"DefaultIconMoniker"="KnownMonikers.JSONScript"
[$RootKey$\ShellFileAssociations\.json]
"DefaultIconMoniker"="KnownMonikers.JSONScript"
[$RootKey$\ShellFileAssociations\.json5]
"DefaultIconMoniker"="KnownMonikers.JSONScript"
[$RootKey$\ShellFileAssociations\.jsonld]
"DefaultIconMoniker"="KnownMonikers.JSONScript"
[$RootKey$\ShellFileAssociations\.bowerrc]
"DefaultIconMoniker"="KnownMonikers.JSONScript"
[$RootKey$\ShellFileAssociations\.npmrc]
"DefaultIconMoniker"="KnownMonikers.JSONScript"
[$RootKey$\ShellFileAssociations\.job]
"DefaultIconMoniker"="KnownMonikers.JSONScript"
[$RootKey$\ShellFileAssociations\.geojson]
"DefaultIconMoniker"="KnownMonikers.JSONScript"
[$RootKey$\ShellFileAssociations\.topojson]
"DefaultIconMoniker"="KnownMonikers.JSONScript"
[$RootKey$\ShellFileAssociations\.postcssrc]
"DefaultIconMoniker"="KnownMonikers.JSONScript"
[$RootKey$\ShellFileAssociations\.bootstraprc]
"DefaultIconMoniker"="KnownMonikers.JSONScript"
[$RootKey$\ShellFileAssociations\.jscsrc]
"DefaultIconMoniker"="KnownMonikers.JSONScript"

; Julia
[$RootKey$\ShellFileAssociations\.jl]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:21"

; LaTex
[$RootKey$\ShellFileAssociations\.bib]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:39"
[$RootKey$\ShellFileAssociations\.tex]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:39"
[$RootKey$\ShellFileAssociations\.sty]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:39"
[$RootKey$\ShellFileAssociations\.cls]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:39"
[$RootKey$\ShellFileAssociations\.bbx]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:39"
[$RootKey$\ShellFileAssociations\.cbx]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:39"

; Lime
[$RootKey$\ShellFileAssociations\.hxp]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:59"

; LINQ
[$RootKey$\ShellFileAssociations\.linq]
"DefaultIconMoniker"="KnownMonikers.LinqToSQLFile"

; Linters
[$RootKey$\ShellFileAssociations\.babelrc]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:3"
[$RootKey$\ShellFileAssociations\.csslintrc]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:4"
[$RootKey$\ShellFileAssociations\.eslintrc]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:12"
[$RootKey$\ShellFileAssociations\.jade-lintrc]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:19"
[$RootKey$\ShellFileAssociations\.pug-lintrc]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:19"
[$RootKey$\ShellFileAssociations\.jshintrc]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:20"
[$RootKey$\ShellFileAssociations\.stylelintrc]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:33"

; Lisp
[$RootKey$\ShellFileAssociations\.lisp]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:22"
[$RootKey$\ShellFileAssociations\.cl]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:22"
[$RootKey$\ShellFileAssociations\.l]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:22"
[$RootKey$\ShellFileAssociations\.mud]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:22"
[$RootKey$\ShellFileAssociations\.el]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:22"
[$RootKey$\ShellFileAssociations\.bil]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:22"

; Lock files
[$RootKey$\ShellFileAssociations\.lock]
"DefaultIconMoniker"="KnownMonikers.Lock"
[$RootKey$\ShellFileAssociations\.lock.json]
"DefaultIconMoniker"="KnownMonikers.Lock"

; Log files
[$RootKey$\ShellFileAssociations\.log]
"DefaultIconMoniker"="KnownMonikers.Log"
[$RootKey$\ShellFileAssociations\.log4net]
"DefaultIconMoniker"="KnownMonikers.Log"
[$RootKey$\ShellFileAssociations\.refactorlog]
"DefaultIconMoniker"="KnownMonikers.Log"

; Lua
[$RootKey$\ShellFileAssociations\.lua]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:23"

; LiveScript
[$RootKey$\ShellFileAssociations\.ls]
"DefaultIconMoniker"="KnownMonikers.Script"
[$RootKey$\ShellFileAssociations\.livescript]
"DefaultIconMoniker"="KnownMonikers.Script"
[$RootKey$\ShellFileAssociations\.lsc]
"DefaultIconMoniker"="KnownMonikers.Script"

; M
[$RootKey$\ShellFileAssociations\.m]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:60"

; Marko
[$RootKey$\ShellFileAssociations\.marko]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:62"

; Makefile
[$RootKey$\ShellFileAssociations\.cmake]
"DefaultIconMoniker"="KnownMonikers.MakeFile"
[$RootKey$\ShellFileAssociations\.mak]
"DefaultIconMoniker"="KnownMonikers.MakeFile"
[$RootKey$\ShellFileAssociations\.mk]
"DefaultIconMoniker"="KnownMonikers.MakeFile"
[$RootKey$\ShellFileAssociations\.makefile]
"DefaultIconMoniker"="KnownMonikers.MakeFile"
[$RootKey$\ShellFileAssociations\.mkfile]
"DefaultIconMoniker"="KnownMonikers.MakeFile"
[$RootKey$\ShellFileAssociations\.rake]
"DefaultIconMoniker"="KnownMonikers.MakeFile"
[$RootKey$\ShellFileAssociations\.rakefile]
"DefaultIconMoniker"="KnownMonikers.MakeFile"
[$RootKey$\ShellFileAssociations\.gn]
"DefaultIconMoniker"="KnownMonikers.MakeFile"
[$RootKey$\ShellFileAssociations\.gni]
"DefaultIconMoniker"="KnownMonikers.MakeFile"

; Manifest
[$RootKey$\ShellFileAssociations\.appcache]
"DefaultIconMoniker"="KnownMonikers.ManifestFile"
[$RootKey$\ShellFileAssociations\.manifest]
"DefaultIconMoniker"="KnownMonikers.ManifestFile"
[$RootKey$\ShellFileAssociations\.webmanifest]
"DefaultIconMoniker"="KnownMonikers.ManifestFile"

; Markdown
[$RootKey$\ShellFileAssociations\.markdown]
"DefaultIconMoniker"="KnownMonikers.MarkdownFile"
[$RootKey$\ShellFileAssociations\.md]
"DefaultIconMoniker"="KnownMonikers.MarkdownFile"
[$RootKey$\ShellFileAssociations\.mdn]
"DefaultIconMoniker"="KnownMonikers.MarkdownFile"
[$RootKey$\ShellFileAssociations\.mdown]
"DefaultIconMoniker"="KnownMonikers.MarkdownFile"
[$RootKey$\ShellFileAssociations\.mmd]
"DefaultIconMoniker"="KnownMonikers.MarkdownFile"
[$RootKey$\ShellFileAssociations\.rmd]
"DefaultIconMoniker"="KnownMonikers.MarkdownFile"
[$RootKey$\ShellFileAssociations\.rst]
"DefaultIconMoniker"="KnownMonikers.MarkdownFile"
[$RootKey$\ShellFileAssociations\.readme]
"DefaultIconMoniker"="KnownMonikers.MarkdownFile"

; Map
[$RootKey$\ShellFileAssociations\.map]
"DefaultIconMoniker"="KnownMonikers.SiteMap"
[$RootKey$\ShellFileAssociations\.sitemap]
"DefaultIconMoniker"="KnownMonikers.SiteMap"

; Matlab
[$RootKey$\ShellFileAssociations\.m]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:40"
[$RootKey$\ShellFileAssociations\.fig]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:40"
[$RootKey$\ShellFileAssociations\.mat]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:40"
[$RootKey$\ShellFileAssociations\.mex]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:40"
[$RootKey$\ShellFileAssociations\.mexn]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:40"
[$RootKey$\ShellFileAssociations\.mexrs6]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:40"
[$RootKey$\ShellFileAssociations\.mn]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:40"
[$RootKey$\ShellFileAssociations\.mum]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:40"
[$RootKey$\ShellFileAssociations\.mx]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:40"
[$RootKey$\ShellFileAssociations\.mx3]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:40"
[$RootKey$\ShellFileAssociations\.rwd]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:40"
[$RootKey$\ShellFileAssociations\.slx]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:40"
[$RootKey$\ShellFileAssociations\.slddc]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:40"
[$RootKey$\ShellFileAssociations\.smv]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:40"
[$RootKey$\ShellFileAssociations\.tikz]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:40"

; Nim
[$RootKey$\ShellFileAssociations\.nim]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:63"
[$RootKey$\ShellFileAssociations\.nims]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:63"
[$RootKey$\ShellFileAssociations\.nimble]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:63"

; NuGet
[$RootKey$\ShellFileAssociations\.nuspec]
"DefaultIconMoniker"="KnownMonikers.NuGet"
[$RootKey$\ShellFileAssociations\.nupkg]
"DefaultIconMoniker"="KnownMonikers.NuGet"
[$RootKey$\ShellFileAssociations\.psmdcp]
"DefaultIconMoniker"="KnownMonikers.NuGet"

; OCaml
[$RootKey$\ShellFileAssociations\.ml]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:64"
[$RootKey$\ShellFileAssociations\.mll]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:64"
[$RootKey$\ShellFileAssociations\.mli]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:64"
[$RootKey$\ShellFileAssociations\.mly]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:64"
[$RootKey$\ShellFileAssociations\.merlin]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:64"
[$RootKey$\ShellFileAssociations\.ocamlmakefile]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:64"

; Office
[$RootKey$\ShellFileAssociations\.vsdx]
"DefaultIconMoniker"="KnownMonikers.OfficeVisio2013"

; Paket
[$RootKey$\ShellFileAssociations\.dependencies]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:41"
[$RootKey$\ShellFileAssociations\.references]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:41"
[$RootKey$\ShellFileAssociations\.template]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:41"
[$RootKey$\ShellFileAssociations\.local]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:41"

; Patch
[$RootKey$\ShellFileAssociations\.patch]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:65"

; Perl
[$RootKey$\ShellFileAssociations\.perl]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:26"
[$RootKey$\ShellFileAssociations\.pl]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:26"
[$RootKey$\ShellFileAssociations\.pm]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:26"
[$RootKey$\ShellFileAssociations\.pod]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:26"
[$RootKey$\ShellFileAssociations\.t]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:26"
[$RootKey$\ShellFileAssociations\.psgi]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:26"
[$RootKey$\ShellFileAssociations\.vcl]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:26"
[$RootKey$\ShellFileAssociations\.p6]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:26"
[$RootKey$\ShellFileAssociations\.pl6]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:26"
[$RootKey$\ShellFileAssociations\.pm6]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:26"
[$RootKey$\ShellFileAssociations\.nqp]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:26"

; Store apps
[$RootKey$\ShellFileAssociations\.xap]
"DefaultIconMoniker"="KnownMonikers.Phone"

; PHP
[$RootKey$\ShellFileAssociations\.php]
"DefaultIconMoniker"="KnownMonikers.PHPFile"
[$RootKey$\ShellFileAssociations\.php2]
"DefaultIconMoniker"="KnownMonikers.PHPFile"
[$RootKey$\ShellFileAssociations\.php3]
"DefaultIconMoniker"="KnownMonikers.PHPFile"
[$RootKey$\ShellFileAssociations\.php4]
"DefaultIconMoniker"="KnownMonikers.PHPFile"
[$RootKey$\ShellFileAssociations\.php5]
"DefaultIconMoniker"="KnownMonikers.PHPFile"
[$RootKey$\ShellFileAssociations\.phps]
"DefaultIconMoniker"="KnownMonikers.PHPFile"
[$RootKey$\ShellFileAssociations\.phpt]
"DefaultIconMoniker"="KnownMonikers.PHPFile"
[$RootKey$\ShellFileAssociations\.phtm]
"DefaultIconMoniker"="KnownMonikers.PHPFile"
[$RootKey$\ShellFileAssociations\.phtml]
"DefaultIconMoniker"="KnownMonikers.PHPFile"

; Plantuml
[$RootKey$\ShellFileAssociations\.pu]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:67"
[$RootKey$\ShellFileAssociations\.plantuml]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:67"
[$RootKey$\ShellFileAssociations\.iuml]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:67"
[$RootKey$\ShellFileAssociations\.puml]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:67"

; Po Edit
[$RootKey$\ShellFileAssociations\.po]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:66"
[$RootKey$\ShellFileAssociations\.potx]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:66"
[$RootKey$\ShellFileAssociations\.mo]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:66"

; PowerShell
[$RootKey$\ShellFileAssociations\.ps1]
"DefaultIconMoniker"="KnownMonikers.PowershellFile"
[$RootKey$\ShellFileAssociations\.psd1]
"DefaultIconMoniker"="KnownMonikers.PowershellFile"
[$RootKey$\ShellFileAssociations\.psm1]
"DefaultIconMoniker"="KnownMonikers.PowershellFile"

; Procfile
[$RootKey$\ShellFileAssociations\.procfile]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:68"

; Print
[$RootKey$\ShellFileAssociations\.zpl]
"DefaultIconMoniker"="KnownMonikers.PrintDocument"

; Protocol Buffers
[$RootKey$\ShellFileAssociations\.proto]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:46"

; Puppet
[$RootKey$\ShellFileAssociations\.epp]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:28"
[$RootKey$\ShellFileAssociations\.pp]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:28"

; Python
[$RootKey$\ShellFileAssociations\.py]
"DefaultIconMoniker"="KnownMonikers.PYFileNode"
[$RootKey$\ShellFileAssociations\.pyw]
"DefaultIconMoniker"="KnownMonikers.PYFileNode"

; Qt
[$RootKey$\ShellFileAssociations\.ui]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:49"

; R
[$RootKey$\ShellFileAssociations\.r]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:29"
[$RootKey$\ShellFileAssociations\.s]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:29"
[$RootKey$\ShellFileAssociations\.rprofile]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:29"

; Raml
[$RootKey$\ShellFileAssociations\.raml]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:69"

; Riot
[$RootKey$\ShellFileAssociations\.tag]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:70"

; Ruby
[$RootKey$\ShellFileAssociations\.rb]
"DefaultIconMoniker"="KnownMonikers.RBFileNode"
[$RootKey$\ShellFileAssociations\.rbx]
"DefaultIconMoniker"="KnownMonikers.RBFileNode"
[$RootKey$\ShellFileAssociations\.rjx]
"DefaultIconMoniker"="KnownMonikers.RBFileNode"
[$RootKey$\ShellFileAssociations\.gemspec]
"DefaultIconMoniker"="KnownMonikers.RBFileNode"
[$RootKey$\ShellFileAssociations\.irbrc]
"DefaultIconMoniker"="KnownMonikers.RBFileNode"
[$RootKey$\ShellFileAssociations\.capfile]
"DefaultIconMoniker"="KnownMonikers.RBFileNode"
[$RootKey$\ShellFileAssociations\.ru]
"DefaultIconMoniker"="KnownMonikers.RBFileNode"
[$RootKey$\ShellFileAssociations\.reek]
"DefaultIconMoniker"="KnownMonikers.RBFileNode"
[$RootKey$\ShellFileAssociations\.prawn]
"DefaultIconMoniker"="KnownMonikers.RBFileNode"

; Ruby on Rails
[$RootKey$\ShellFileAssociations\.erb]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:10"
[$RootKey$\ShellFileAssociations\.erb.deface]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:10"
[$RootKey$\ShellFileAssociations\.rhtml]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:10"
[$RootKey$\ShellFileAssociations\.liquid]
"DefaultIconMoniker"="KnownMonikers.MarkupTag"
[$RootKey$\ShellFileAssociations\.lava]
"DefaultIconMoniker"="KnownMonikers.MarkupTag"

; Rust
[$RootKey$\ShellFileAssociations\.rs]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:30"

; Scala
[$RootKey$\ShellFileAssociations\.scala]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:43"
[$RootKey$\ShellFileAssociations\.sbt]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:43"

; Schema files
[$RootKey$\ShellFileAssociations\.bond]
"DefaultIconMoniker"="KnownMonikers.Schema"
[$RootKey$\ShellFileAssociations\.tsl]
"DefaultIconMoniker"="KnownMonikers.Schema"
[$RootKey$\ShellFileAssociations\.fbs]
"DefaultIconMoniker"="KnownMonikers.Schema"

; Scheme
[$RootKey$\ShellFileAssociations\.scm]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:44"
[$RootKey$\ShellFileAssociations\.sch]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:44"
[$RootKey$\ShellFileAssociations\.rkt]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:44"

; Scripts (generic)
[$RootKey$\ShellFileAssociations\.rtlcssrc]
"DefaultIconMoniker"="KnownMonikers.Script"
[$RootKey$\ShellFileAssociations\.sjs]
"DefaultIconMoniker"="KnownMonikers.Script"

; Semantic Web
[$RootKey$\ShellFileAssociations\.sparql]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:47"
[$RootKey$\ShellFileAssociations\.rq]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:47"
[$RootKey$\ShellFileAssociations\.ttl]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:47"
[$RootKey$\ShellFileAssociations\.nt]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:47"

; Shell files
[$RootKey$\ShellFileAssociations\.bat]
"DefaultIconMoniker"="KnownMonikers.Console"
[$RootKey$\ShellFileAssociations\.cmd]
"DefaultIconMoniker"="KnownMonikers.Console"
[$RootKey$\ShellFileAssociations\.sh]
"DefaultIconMoniker"="KnownMonikers.Console"
[$RootKey$\ShellFileAssociations\.zsh]
"DefaultIconMoniker"="KnownMonikers.Console"
[$RootKey$\ShellFileAssociations\.bash]
"DefaultIconMoniker"="KnownMonikers.Console"
[$RootKey$\ShellFileAssociations\.fish]
"DefaultIconMoniker"="KnownMonikers.Console"
[$RootKey$\ShellFileAssociations\.tcsh]
"DefaultIconMoniker"="KnownMonikers.Console"
[$RootKey$\ShellFileAssociations\.csh]
"DefaultIconMoniker"="KnownMonikers.Console"
[$RootKey$\ShellFileAssociations\.rc]
"DefaultIconMoniker"="KnownMonikers.Console"
[$RootKey$\ShellFileAssociations\.pre]
"DefaultIconMoniker"="KnownMonikers.Console"
[$RootKey$\ShellFileAssociations\.post]
"DefaultIconMoniker"="KnownMonikers.Console"
[$RootKey$\ShellFileAssociations\.msc]
"DefaultIconMoniker"="KnownMonikers.WriteToConsole"

; Slim
[$RootKey$\ShellFileAssociations\.slim]
"DefaultIconMoniker"="KnownMonikers.MarkupTag"
[$RootKey$\ShellFileAssociations\.skim]
"DefaultIconMoniker"="KnownMonikers.MarkupTag"

; Sqlite
[$RootKey$\ShellFileAssociations\.sqlite]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:32"
[$RootKey$\ShellFileAssociations\.sqlite3]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:32"
[$RootKey$\ShellFileAssociations\.db3]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:32"

; Static analysis
[$RootKey$\ShellFileAssociations\.stylecop]
"DefaultIconMoniker"="KnownMonikers.RunQuery"

; Swig
[$RootKey$\ShellFileAssociations\.i]
"DefaultIconMoniker"="KnownMonikers.InterfaceSnippet"

; Swift
[$RootKey$\ShellFileAssociations\.swift]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:34"

; T4
[$RootKey$\ShellFileAssociations\.t4]
"DefaultIconMoniker"="KnownMonikers.GenerateFile"
[$RootKey$\ShellFileAssociations\.tt]
"DefaultIconMoniker"="KnownMonikers.GenerateFile"
[$RootKey$\ShellFileAssociations\.ttinclude]
"DefaultIconMoniker"="KnownMonikers.GenerateFile"

; TCL
[$RootKey$\ShellFileAssociations\.tcl]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:76"

; Test
[$RootKey$\ShellFileAssociations\.feature]
"DefaultIconMoniker"="KnownMonikers.TestPlan"
[$RootKey$\ShellFileAssociations\.ttcn]
"DefaultIconMoniker"="KnownMonikers.Test"
[$RootKey$\ShellFileAssociations\.ttcn3]
"DefaultIconMoniker"="KnownMonikers.Test"
[$RootKey$\ShellFileAssociations\.asn]
"DefaultIconMoniker"="KnownMonikers.ServerTest"
[$RootKey$\ShellFileAssociations\.par]
"DefaultIconMoniker"="KnownMonikers.CodeTest"
[$RootKey$\ShellFileAssociations\.loadtest]
"DefaultIconMoniker"="KnownMonikers.LoadTest"
[$RootKey$\ShellFileAssociations\.fakes]
"DefaultIconMoniker"="KnownMonikers.CodeTest"

; Temp files
[$RootKey$\ShellFileAssociations\.tmp]
"DefaultIconMoniker"="KnownMonikers.BrowseDefinition"

; Terraform
[$RootKey$\ShellFileAssociations\.tf]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:75"
[$RootKey$\ShellFileAssociations\.tfvars]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:75"

; Kapacitor Tick
[$RootKey$\ShellFileAssociations\.tick]
"DefaultIconMoniker"="KnownMonikers.Time"

; Twig
[$RootKey$\ShellFileAssociations\.twig]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:71"

; TypeScript
[$RootKey$\ShellFileAssociations\.ts]
"DefaultIconMoniker"="KnownMonikers.TSFileNode"
[$RootKey$\ShellFileAssociations\.tsx]
"DefaultIconMoniker"="KnownMonikers.TSFileNode"

; Video
[$RootKey$\ShellFileAssociations\.asf]
"DefaultIconMoniker"="KnownMonikers.Media"
[$RootKey$\ShellFileAssociations\.avi]
"DefaultIconMoniker"="KnownMonikers.Media"
[$RootKey$\ShellFileAssociations\.m4v]
"DefaultIconMoniker"="KnownMonikers.Media"
[$RootKey$\ShellFileAssociations\.mp4]
"DefaultIconMoniker"="KnownMonikers.Media"
[$RootKey$\ShellFileAssociations\.mpeg]
"DefaultIconMoniker"="KnownMonikers.Media"
[$RootKey$\ShellFileAssociations\.mpg]
"DefaultIconMoniker"="KnownMonikers.Media"
[$RootKey$\ShellFileAssociations\.mkv]
"DefaultIconMoniker"="KnownMonikers.Media"
[$RootKey$\ShellFileAssociations\.mov]
"DefaultIconMoniker"="KnownMonikers.Media"
[$RootKey$\ShellFileAssociations\.mts]
"DefaultIconMoniker"="KnownMonikers.Media"
[$RootKey$\ShellFileAssociations\.ogg]
"DefaultIconMoniker"="KnownMonikers.Media"
[$RootKey$\ShellFileAssociations\.ogv]
"DefaultIconMoniker"="KnownMonikers.Media"
[$RootKey$\ShellFileAssociations\.rm]
"DefaultIconMoniker"="KnownMonikers.Media"
[$RootKey$\ShellFileAssociations\.webm]
"DefaultIconMoniker"="KnownMonikers.Media"
[$RootKey$\ShellFileAssociations\.wmv]
"DefaultIconMoniker"="KnownMonikers.Media"

; VHDL
[$RootKey$\ShellFileAssociations\.vhd]
"DefaultIconMoniker"="KnownMonikers.FileSystemDriverFile"
[$RootKey$\ShellFileAssociations\.vhdl]
"DefaultIconMoniker"="KnownMonikers.FileSystemDriverFile"
[$RootKey$\ShellFileAssociations\.vho]
"DefaultIconMoniker"="KnownMonikers.FileSystemDriverFile"

; Visual Basic
[$RootKey$\ShellFileAssociations\.vb]
"DefaultIconMoniker"="KnownMonikers.VBFileNode"
[$RootKey$\ShellFileAssociations\.vbs]
"DefaultIconMoniker"="KnownMonikers.VBFileNode"

; Volt
[$RootKey$\ShellFileAssociations\.volt]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:72"

; WebVTT
[$RootKey$\ShellFileAssociations\.vtt]
"DefaultIconMoniker"="KnownMonikers.ObjectLifetimeView"

; YAML/TOML
[$RootKey$\ShellFileAssociations\.yml]
"DefaultIconMoniker"="KnownMonikers.JSONScript"
[$RootKey$\ShellFileAssociations\.yaml]
"DefaultIconMoniker"="KnownMonikers.JSONScript"
[$RootKey$\ShellFileAssociations\.toml]
"DefaultIconMoniker"="KnownMonikers.JSONScript"
[$RootKey$\ShellFileAssociations\.eyaml]
"DefaultIconMoniker"="KnownMonikers.JSONScript"

; Xamarin
[$RootKey$\ShellFileAssociations\.xib]
"DefaultIconMoniker"="KnownMonikers.InterfaceFile"
[$RootKey$\ShellFileAssociations\.storyboard]
"DefaultIconMoniker"="KnownMonikers.Timeline"

; XAML
[$RootKey$\ShellFileAssociations\.xaml]
"DefaultIconMoniker"="KnownMonikers.PhoneXAML"
[$RootKey$\ShellFileAssociations\.axml]
"DefaultIconMoniker"="KnownMonikers.PhoneXAML"

; XML
[$RootKey$\ShellFileAssociations\.runsettings]
"DefaultIconMoniker"="KnownMonikers.XMLFile"
[$RootKey$\ShellFileAssociations\.tmLanguage]
"DefaultIconMoniker"="KnownMonikers.XMLFile"
[$RootKey$\ShellFileAssociations\.tmSnippet]
"DefaultIconMoniker"="KnownMonikers.XMLFile"
[$RootKey$\ShellFileAssociations\.snippet]
"DefaultIconMoniker"="KnownMonikers.XMLFile"
[$RootKey$\ShellFileAssociations\.plist]
"DefaultIconMoniker"="KnownMonikers.XMLFile"
[$RootKey$\ShellFileAssociations\.proj]
"DefaultIconMoniker"="KnownMonikers.XMLFile"
[$RootKey$\ShellFileAssociations\.dtsx]
"DefaultIconMoniker"="KnownMonikers.XMLFile"
[$RootKey$\ShellFileAssociations\.vsixlangpack]
"DefaultIconMoniker"="KnownMonikers.XMLFile"
[$RootKey$\ShellFileAssociations\.scmp]
"DefaultIconMoniker"="KnownMonikers.XMLFile"
[$RootKey$\ShellFileAssociations\.targets]
"DefaultIconMoniker"="KnownMonikers.XMLFile"
[$RootKey$\ShellFileAssociations\.msbuild]
"DefaultIconMoniker"="KnownMonikers.XMLFile"
[$RootKey$\ShellFileAssociations\.wxs]
"DefaultIconMoniker"="KnownMonikers.XMLFile"
[$RootKey$\ShellFileAssociations\.wxi]
"DefaultIconMoniker"="KnownMonikers.XMLFile"
[$RootKey$\ShellFileAssociations\.xdt]
"DefaultIconMoniker"="KnownMonikers.XMLFile"
[$RootKey$\ShellFileAssociations\.wax]
"DefaultIconMoniker"="KnownMonikers.XMLFile"
[$RootKey$\ShellFileAssociations\.pubxml]
"DefaultIconMoniker"="KnownMonikers.XMLFile"
[$RootKey$\ShellFileAssociations\.azurepubxml]
"DefaultIconMoniker"="KnownMonikers.XMLFile"
[$RootKey$\ShellFileAssociations\.aip]
"DefaultIconMoniker"="KnownMonikers.XMLFile"
[$RootKey$\ShellFileAssociations\.tmx]
"DefaultIconMoniker"="KnownMonikers.XMLFile"
[$RootKey$\ShellFileAssociations\.uproject]
"DefaultIconMoniker"="KnownMonikers.SharedProject"

; XQuery
[$RootKey$\ShellFileAssociations\.xq]
"DefaultIconMoniker"="KnownMonikers.XPath"
[$RootKey$\ShellFileAssociations\.xql]
"DefaultIconMoniker"="KnownMonikers.XPath"
[$RootKey$\ShellFileAssociations\.xqm]
"DefaultIconMoniker"="KnownMonikers.XPath"
[$RootKey$\ShellFileAssociations\.xqy]
"DefaultIconMoniker"="KnownMonikers.XPath"
[$RootKey$\ShellFileAssociations\.xquery]
"DefaultIconMoniker"="KnownMonikers.XPath"

; VSSDK
[$RootKey$\ShellFileAssociations\.vsixmanifest]
"DefaultIconMoniker"="KnownMonikers.XMLFile"
[$RootKey$\ShellFileAssociations\.vsct]
"DefaultIconMoniker"="KnownMonikers.XMLFile"
[$RootKey$\ShellFileAssociations\.pkgdef]
"DefaultIconMoniker"="KnownMonikers.ExtensionManifest"
[$RootKey$\ShellFileAssociations\.imagemanifest]
"DefaultIconMoniker"="KnownMonikers.ManifestFile"
[$RootKey$\ShellFileAssociations\.pex]
"DefaultIconMoniker"="KnownMonikers.ManifestFile"
[$RootKey$\ShellFileAssociations\.tml]
"DefaultIconMoniker"="KnownMonikers.ManifestFile"

; Yarn
[$RootKey$\ShellFileAssociations\.yarnclean]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:42"
[$RootKey$\ShellFileAssociations\.yarnrc]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:42"
[$RootKey$\ShellFileAssociations\.yarn-integrity]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:42"

; Zip
[$RootKey$\ShellFileAssociations\.7z]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:36"
[$RootKey$\ShellFileAssociations\.zip]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:36"
[$RootKey$\ShellFileAssociations\.gz]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:36"
[$RootKey$\ShellFileAssociations\.rar]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:36"
[$RootKey$\ShellFileAssociations\.tar]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:36"
[$RootKey$\ShellFileAssociations\.bzip2]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:36"
[$RootKey$\ShellFileAssociations\.xz]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:36"
[$RootKey$\ShellFileAssociations\.bz2]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:36"