; -------------------------------------------------- ;
; Find supported icons here:
; http://glyphlist.azurewebsites.net/knownmonikers/
; -------------------------------------------------- ;

; Audio
[$RootKey$\ShellFileAssociations\.midi]
"DefaultIconMoniker"="KnownMonikers.Sound"
[$RootKey$\ShellFileAssociations\.mp3]
"DefaultIconMoniker"="KnownMonikers.Sound"
[$RootKey$\ShellFileAssociations\.wav]
"DefaultIconMoniker"="KnownMonikers.Sound"
[$RootKey$\ShellFileAssociations\.wma]
"DefaultIconMoniker"="KnownMonikers.Sound"

; Binary
[$RootKey$\ShellFileAssociations\.ace]
"DefaultIconMoniker"="KnownMonikers.BinaryFile"
[$RootKey$\ShellFileAssociations\.cab]
"DefaultIconMoniker"="KnownMonikers.BinaryFile"

; C/C++
[$RootKey$\ShellFileAssociations\.c]
"DefaultIconMoniker"="KnownMonikers.CFile"
[$RootKey$\ShellFileAssociations\.cpp]
"DefaultIconMoniker"="KnownMonikers.CPPFileNode"
[$RootKey$\ShellFileAssociations\.h]
"DefaultIconMoniker"="KnownMonikers.CPPHeaderFile"
[$RootKey$\ShellFileAssociations\.hh]
"DefaultIconMoniker"="KnownMonikers.CPPHeaderFile"
[$RootKey$\ShellFileAssociations\.pro]
"DefaultIconMoniker"="KnownMonikers.CPPMakeFileApplication"
[$RootKey$\ShellFileAssociations\.pri]
"DefaultIconMoniker"="KnownMonikers.CPPMakeFileApplication"
[$RootKey$\ShellFileAssociations\.prf]
"DefaultIconMoniker"="KnownMonikers.CPPMakeFileApplication"
[$RootKey$\ShellFileAssociations\.qml]
"DefaultIconMoniker"="KnownMonikers.CPPMakeFileApplication"
[$RootKey$\ShellFileAssociations\.qrc]
"DefaultIconMoniker"="KnownMonikers.CPPMakeFileApplication"

; C#
[$RootKey$\ShellFileAssociations\.cs]
"DefaultIconMoniker"="KnownMonikers.CSFileNode"
[$RootKey$\ShellFileAssociations\.csdef]
"DefaultIconMoniker"="KnownMonikers.CSSourceFile"
[$RootKey$\ShellFileAssociations\.csx]
"DefaultIconMoniker"="KnownMonikers.CSFileNode"

; Certificate
[$RootKey$\ShellFileAssociations\.cer]
"DefaultIconMoniker"="KnownMonikers.Certificate"
[$RootKey$\ShellFileAssociations\.p12]
"DefaultIconMoniker"="KnownMonikers.Certificate"
[$RootKey$\ShellFileAssociations\.pfx]
"DefaultIconMoniker"="KnownMonikers.Certificate"

; Config
[$RootKey$\ShellFileAssociations\.config]
"DefaultIconMoniker"="KnownMonikers.ConfigurationFile"
[$RootKey$\ShellFileAssociations\.editorconfig]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:6"
[$RootKey$\ShellFileAssociations\.htaccess]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:2"
[$RootKey$\ShellFileAssociations\.licx]
"DefaultIconMoniker"="KnownMonikers.ConfigurationFile"
[$RootKey$\ShellFileAssociations\.lslm]
"DefaultIconMoniker"="KnownMonikers.ConfigurationFile"

; CoffeeScript
[$RootKey$\ShellFileAssociations\.coffee]
"DefaultIconMoniker"="KnownMonikers.JSCoffeeScript"
[$RootKey$\ShellFileAssociations\.cson]
"DefaultIconMoniker"="KnownMonikers.JSCoffeeScript"
[$RootKey$\ShellFileAssociations\.iced]
"DefaultIconMoniker"="KnownMonikers.JSCoffeeScript"
[$RootKey$\ShellFileAssociations\.litcoffee]
"DefaultIconMoniker"="KnownMonikers.JSCoffeeScript"
[$RootKey$\ShellFileAssociations\.cjsx]
"DefaultIconMoniker"="KnownMonikers.JSCoffeeScript"

; Clojure
[$RootKey$\ShellFileAssociations\.clojure]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:1"
[$RootKey$\ShellFileAssociations\.clj]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:1"
[$RootKey$\ShellFileAssociations\.cljs]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:1"

; Crystal reports
[$RootKey$\ShellFileAssociations\.rpt]
"DefaultIconMoniker"="KnownMonikers.CrystalReport"

; CSS
[$RootKey$\ShellFileAssociations\.css]
"DefaultIconMoniker"="KnownMonikers.StyleSheet"
[$RootKey$\ShellFileAssociations\.styl]
"DefaultIconMoniker"="KnownMonikers.StyleSheet"
[$RootKey$\ShellFileAssociations\.scss]
"DefaultIconMoniker"="KnownMonikers.SASSStyleSheet"
[$RootKey$\ShellFileAssociations\.sass]
"DefaultIconMoniker"="KnownMonikers.SASSStyleSheet"
[$RootKey$\ShellFileAssociations\.less]
"DefaultIconMoniker"="KnownMonikers.LESSStyleSheet"
[$RootKey$\ShellFileAssociations\.hss]
"DefaultIconMoniker"="KnownMonikers.StyleSheet"
[$RootKey$\ShellFileAssociations\.ccss]
"DefaultIconMoniker"="KnownMonikers.StyleSheet"
[$RootKey$\ShellFileAssociations\.pcss]
"DefaultIconMoniker"="KnownMonikers.StyleSheet"

; D
[$RootKey$\ShellFileAssociations\.d]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:5"

; Dart
[$RootKey$\ShellFileAssociations\.dart]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:0"

; Elixir
[$RootKey$\ShellFileAssociations\.ex]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:8"
[$RootKey$\ShellFileAssociations\.exs]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:8"
[$RootKey$\ShellFileAssociations\.eex]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:8"

; Elm
[$RootKey$\ShellFileAssociations\.elm]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:9"

; Erlang
[$RootKey$\ShellFileAssociations\.erl]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:11"
[$RootKey$\ShellFileAssociations\.hrl]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:11"
[$RootKey$\ShellFileAssociations\.emakefile]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:11"
[$RootKey$\ShellFileAssociations\.emakerfile]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:11"

; F#
[$RootKey$\ShellFileAssociations\.fs]
"DefaultIconMoniker"="KnownMonikers.FSFileNode"
[$RootKey$\ShellFileAssociations\.fsi]
"DefaultIconMoniker"="KnownMonikers.FSScript"
[$RootKey$\ShellFileAssociations\.fsx]
"DefaultIconMoniker"="KnownMonikers.FSScript"
[$RootKey$\ShellFileAssociations\.fsharplint]
"DefaultIconMoniker"="KnownMonikers.FSWorkerTemplateFile"

; Feed
[$RootKey$\ShellFileAssociations\.atom]
"DefaultIconMoniker"="KnownMonikers.RSS"
[$RootKey$\ShellFileAssociations\.rss]
"DefaultIconMoniker"="KnownMonikers.RSS"
[$RootKey$\ShellFileAssociations\.opml]
"DefaultIconMoniker"="KnownMonikers.RSS"

; Flash
[$RootKey$\ShellFileAssociations\.fla]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:13"
[$RootKey$\ShellFileAssociations\.flv]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:13"
[$RootKey$\ShellFileAssociations\.swf]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:13"
[$RootKey$\ShellFileAssociations\.sol]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:13"

; Fonts
[$RootKey$\ShellFileAssociations\.wof]
"DefaultIconMoniker"="KnownMonikers.Font"
[$RootKey$\ShellFileAssociations\.woff]
"DefaultIconMoniker"="KnownMonikers.Font"
[$RootKey$\ShellFileAssociations\.woff2]
"DefaultIconMoniker"="KnownMonikers.Font"
[$RootKey$\ShellFileAssociations\.eot]
"DefaultIconMoniker"="KnownMonikers.Font"
[$RootKey$\ShellFileAssociations\.otf]
"DefaultIconMoniker"="KnownMonikers.Font"
[$RootKey$\ShellFileAssociations\.ttf]
"DefaultIconMoniker"="KnownMonikers.Font"
[$RootKey$\ShellFileAssociations\.pfa]
"DefaultIconMoniker"="KnownMonikers.Font"
[$RootKey$\ShellFileAssociations\.pfb]
"DefaultIconMoniker"="KnownMonikers.Font"
[$RootKey$\ShellFileAssociations\.sfd]
"DefaultIconMoniker"="KnownMonikers.Font"

; GIT
[$RootKey$\ShellFileAssociations\.gitignore]
"DefaultIconMoniker"="KnownMonikers.Git"
[$RootKey$\ShellFileAssociations\.gitattributes]
"DefaultIconMoniker"="KnownMonikers.Git"
[$RootKey$\ShellFileAssociations\.gitkeep]
"DefaultIconMoniker"="KnownMonikers.Git"
[$RootKey$\ShellFileAssociations\.gitmodules]
"DefaultIconMoniker"="KnownMonikers.Git"

; Go
[$RootKey$\ShellFileAssociations\.go]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:14"

; Gradle
[$RootKey$\ShellFileAssociations\.gradle]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:37"

; Groovy
[$RootKey$\ShellFileAssociations\.groovy]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:15"

; Haskell
[$RootKey$\ShellFileAssociations\.has]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:18"
[$RootKey$\ShellFileAssociations\.hs]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:18"
[$RootKey$\ShellFileAssociations\.lhs]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:18"
[$RootKey$\ShellFileAssociations\.lit]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:18"
[$RootKey$\ShellFileAssociations\.gf]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:18"

; Jade
[$RootKey$\ShellFileAssociations\.jade]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:19"
[$RootKey$\ShellFileAssociations\.pug]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:19"

; HTML
[$RootKey$\ShellFileAssociations\.hta]
"DefaultIconMoniker"="KnownMonikers.HTMLFile"
[$RootKey$\ShellFileAssociations\.htm]
"DefaultIconMoniker"="KnownMonikers.HTMLFile"
[$RootKey$\ShellFileAssociations\.html]
"DefaultIconMoniker"="KnownMonikers.HTMLFile"
[$RootKey$\ShellFileAssociations\.dhtml]
"DefaultIconMoniker"="KnownMonikers.HTMLFile"
[$RootKey$\ShellFileAssociations\.sht]
"DefaultIconMoniker"="KnownMonikers.HTMLFile"
[$RootKey$\ShellFileAssociations\.shtm]
"DefaultIconMoniker"="KnownMonikers.HTMLFile"
[$RootKey$\ShellFileAssociations\.shtml]
"DefaultIconMoniker"="KnownMonikers.HTMLFile"
[$RootKey$\ShellFileAssociations\.xht]
"DefaultIconMoniker"="KnownMonikers.HTMLFile"
[$RootKey$\ShellFileAssociations\.xhtm]
"DefaultIconMoniker"="KnownMonikers.HTMLFile"
[$RootKey$\ShellFileAssociations\.xhtml]
"DefaultIconMoniker"="KnownMonikers.HTMLFile"
[$RootKey$\ShellFileAssociations\.cfm]
"DefaultIconMoniker"="KnownMonikers.HTMLFile"
[$RootKey$\ShellFileAssociations\.cfml]
"DefaultIconMoniker"="KnownMonikers.HTMLFile"

; HTML templates
[$RootKey$\ShellFileAssociations\.ejs]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:7"
[$RootKey$\ShellFileAssociations\.handlebars]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:17"
[$RootKey$\ShellFileAssociations\.hbs]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:17"
[$RootKey$\ShellFileAssociations\.haml]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:16"
[$RootKey$\ShellFileAssociations\.mustache]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:24"
[$RootKey$\ShellFileAssociations\.mst]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:24"
[$RootKey$\ShellFileAssociations\.nunjucks]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:25"
[$RootKey$\ShellFileAssociations\.njk]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:25"
[$RootKey$\ShellFileAssociations\.nunjs]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:25"
[$RootKey$\ShellFileAssociations\.nunj]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:25"
[$RootKey$\ShellFileAssociations\.njs]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:25"
[$RootKey$\ShellFileAssociations\.nj]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:25"
[$RootKey$\ShellFileAssociations\.tpl]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:31"
[$RootKey$\ShellFileAssociations\.smarty]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:31"
[$RootKey$\ShellFileAssociations\.swig]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:31"
[$RootKey$\ShellFileAssociations\.vue]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:35"
[$RootKey$\ShellFileAssociations\.j2]
"DefaultIconMoniker"="KnownMonikers.HTMLFile"

; ICalendar
[$RootKey$\ShellFileAssociations\.ics]
"DefaultIconMoniker"="KnownMonikers.Calendar"
[$RootKey$\ShellFileAssociations\.ifb]
"DefaultIconMoniker"="KnownMonikers.Calendar"
[$RootKey$\ShellFileAssociations\.ical]
"DefaultIconMoniker"="KnownMonikers.Calendar"

; .ignore
[$RootKey$\ShellFileAssociations\.bzrignore]
"DefaultIconMoniker"="KnownMonikers.DocumentExclude"
[$RootKey$\ShellFileAssociations\.cfignore]
"DefaultIconMoniker"="KnownMonikers.DocumentExclude"
[$RootKey$\ShellFileAssociations\.chefignore]
"DefaultIconMoniker"="KnownMonikers.DocumentExclude"
[$RootKey$\ShellFileAssociations\.cvsignore]
"DefaultIconMoniker"="KnownMonikers.DocumentExclude"
[$RootKey$\ShellFileAssociations\.boringignore]
"DefaultIconMoniker"="KnownMonikers.DocumentExclude"
[$RootKey$\ShellFileAssociations\.dockerignore]
"DefaultIconMoniker"="KnownMonikers.DocumentExclude"
[$RootKey$\ShellFileAssociations\.eslintignore]
"DefaultIconMoniker"="KnownMonikers.DocumentExclude"
[$RootKey$\ShellFileAssociations\.flooignore]
"DefaultIconMoniker"="KnownMonikers.DocumentExclude"
[$RootKey$\ShellFileAssociations\.jpmignore]
"DefaultIconMoniker"="KnownMonikers.DocumentExclude"
[$RootKey$\ShellFileAssociations\.jshintignore]
"DefaultIconMoniker"="KnownMonikers.DocumentExclude"
[$RootKey$\ShellFileAssociations\.hgignore]
"DefaultIconMoniker"="KnownMonikers.DocumentExclude"
[$RootKey$\ShellFileAssociations\.mtn-ignore]
"DefaultIconMoniker"="KnownMonikers.DocumentExclude"
[$RootKey$\ShellFileAssociations\.nodemonignore]
"DefaultIconMoniker"="KnownMonikers.DocumentExclude"
[$RootKey$\ShellFileAssociations\.npmignore]
"DefaultIconMoniker"="KnownMonikers.DocumentExclude"
[$RootKey$\ShellFileAssociations\.p4ignore]
"DefaultIconMoniker"="KnownMonikers.DocumentExclude"
[$RootKey$\ShellFileAssociations\.svnignore]
"DefaultIconMoniker"="KnownMonikers.DocumentExclude"
[$RootKey$\ShellFileAssociations\.tfignore]
"DefaultIconMoniker"="KnownMonikers.DocumentExclude"
[$RootKey$\ShellFileAssociations\.babelignore]
"DefaultIconMoniker"="KnownMonikers.DocumentExclude"
[$RootKey$\ShellFileAssociations\.vscodeignore]
"DefaultIconMoniker"="KnownMonikers.DocumentExclude"

; Images
[$RootKey$\ShellFileAssociations\.bmp]
"DefaultIconMoniker"="KnownMonikers.Image"
[$RootKey$\ShellFileAssociations\.gif]
"DefaultIconMoniker"="KnownMonikers.Image"
[$RootKey$\ShellFileAssociations\.ico]
"DefaultIconMoniker"="KnownMonikers.Image"
[$RootKey$\ShellFileAssociations\.icl]
"DefaultIconMoniker"="KnownMonikers.Image"
[$RootKey$\ShellFileAssociations\.jpe]
"DefaultIconMoniker"="KnownMonikers.Image"
[$RootKey$\ShellFileAssociations\.jpg]
"DefaultIconMoniker"="KnownMonikers.Image"
[$RootKey$\ShellFileAssociations\.jpeg]
"DefaultIconMoniker"="KnownMonikers.Image"
[$RootKey$\ShellFileAssociations\.png]
"DefaultIconMoniker"="KnownMonikers.Image"
[$RootKey$\ShellFileAssociations\.tga]
"DefaultIconMoniker"="KnownMonikers.Image"
[$RootKey$\ShellFileAssociations\.tiff]
"DefaultIconMoniker"="KnownMonikers.Image"
[$RootKey$\ShellFileAssociations\.svg]
"DefaultIconMoniker"="KnownMonikers.Image"
[$RootKey$\ShellFileAssociations\.webp]
"DefaultIconMoniker"="KnownMonikers.Image"
[$RootKey$\ShellFileAssociations\.psd]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:27"
[$RootKey$\ShellFileAssociations\.pdf]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:38"

; Java
[$RootKey$\ShellFileAssociations\.action]
"DefaultIconMoniker"="KnownMonikers.JavaSource"
[$RootKey$\ShellFileAssociations\.do]
"DefaultIconMoniker"="KnownMonikers.JavaSource"
[$RootKey$\ShellFileAssociations\.java]
"DefaultIconMoniker"="KnownMonikers.JavaSource"
[$RootKey$\ShellFileAssociations\.jsp]
"DefaultIconMoniker"="KnownMonikers.JavaSource"
[$RootKey$\ShellFileAssociations\.jws]
"DefaultIconMoniker"="KnownMonikers.JavaSource"
[$RootKey$\ShellFileAssociations\.jar]
"DefaultIconMoniker"="KnownMonikers.JARFile"
[$RootKey$\ShellFileAssociations\.wss]
"DefaultIconMoniker"="KnownMonikers.JavaSource"

; JavaScript
[$RootKey$\ShellFileAssociations\.js]
"DefaultIconMoniker"="KnownMonikers.JSScript"
[$RootKey$\ShellFileAssociations\.jse]
"DefaultIconMoniker"="KnownMonikers.JSScript"
[$RootKey$\ShellFileAssociations\.jss]
"DefaultIconMoniker"="KnownMonikers.JSScript"
[$RootKey$\ShellFileAssociations\.jsx]
"DefaultIconMoniker"="KnownMonikers.JSXScript"
[$RootKey$\ShellFileAssociations\.rjs]
"DefaultIconMoniker"="KnownMonikers.JSScript"
[$RootKey$\ShellFileAssociations\.es]
"DefaultIconMoniker"="KnownMonikers.JSScript"
[$RootKey$\ShellFileAssociations\.es6]
"DefaultIconMoniker"="KnownMonikers.JSScript"
[$RootKey$\ShellFileAssociations\.xsjs]
"DefaultIconMoniker"="KnownMonikers.JSScript"
[$RootKey$\ShellFileAssociations\.js.erb]
"DefaultIconMoniker"="KnownMonikers.JSScript"

; JSON
[$RootKey$\ShellFileAssociations\.hjson]
"DefaultIconMoniker"="KnownMonikers.JSONScript"
[$RootKey$\ShellFileAssociations\.json]
"DefaultIconMoniker"="KnownMonikers.JSONScript"
[$RootKey$\ShellFileAssociations\.json5]
"DefaultIconMoniker"="KnownMonikers.JSONScript"
[$RootKey$\ShellFileAssociations\.jsonld]
"DefaultIconMoniker"="KnownMonikers.JSONScript"
[$RootKey$\ShellFileAssociations\.bowerrc]
"DefaultIconMoniker"="KnownMonikers.JSONScript"
[$RootKey$\ShellFileAssociations\.npmrc]
"DefaultIconMoniker"="KnownMonikers.JSONScript"
[$RootKey$\ShellFileAssociations\.job]
"DefaultIconMoniker"="KnownMonikers.JSONScript"
[$RootKey$\ShellFileAssociations\.geojson]
"DefaultIconMoniker"="KnownMonikers.JSONScript"
[$RootKey$\ShellFileAssociations\.lock]
"DefaultIconMoniker"="KnownMonikers.JSONScript"
[$RootKey$\ShellFileAssociations\.topojson]
"DefaultIconMoniker"="KnownMonikers.JSONScript"

; Julia
[$RootKey$\ShellFileAssociations\.jl]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:21"

; LaTex
[$RootKey$\ShellFileAssociations\.bib]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:39"
[$RootKey$\ShellFileAssociations\.tex]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:39"
[$RootKey$\ShellFileAssociations\.sty]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:39"
[$RootKey$\ShellFileAssociations\.cls]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:39"
[$RootKey$\ShellFileAssociations\.bbx]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:39"
[$RootKey$\ShellFileAssociations\.cbx]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:39"

; Linters
[$RootKey$\ShellFileAssociations\.babelrc]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:3"
[$RootKey$\ShellFileAssociations\.csslintrc]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:4"
[$RootKey$\ShellFileAssociations\.eslintrc]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:12"
[$RootKey$\ShellFileAssociations\.jade-lintrc]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:19"
[$RootKey$\ShellFileAssociations\.pug-lintrc]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:19"
[$RootKey$\ShellFileAssociations\.jshintrc]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:20"
[$RootKey$\ShellFileAssociations\.stylelintrc]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:33"

; Lisp
[$RootKey$\ShellFileAssociations\.bil]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:22"

; Lua
[$RootKey$\ShellFileAssociations\.lua]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:23"

; LiveScript
[$RootKey$\ShellFileAssociations\.ls]
"DefaultIconMoniker"="KnownMonikers.Script"
[$RootKey$\ShellFileAssociations\.livescript]
"DefaultIconMoniker"="KnownMonikers.Script"
[$RootKey$\ShellFileAssociations\.lsc]
"DefaultIconMoniker"="KnownMonikers.Script"

; Makefile
[$RootKey$\ShellFileAssociations\.mak]
"DefaultIconMoniker"="KnownMonikers.MakeFile"
[$RootKey$\ShellFileAssociations\.mk]
"DefaultIconMoniker"="KnownMonikers.MakeFile"
[$RootKey$\ShellFileAssociations\.mkfile]
"DefaultIconMoniker"="KnownMonikers.MakeFile"
[$RootKey$\ShellFileAssociations\.rake]
"DefaultIconMoniker"="KnownMonikers.MakeFile"
[$RootKey$\ShellFileAssociations\.rakefile]
"DefaultIconMoniker"="KnownMonikers.MakeFile"

; Manifest
[$RootKey$\ShellFileAssociations\.appcache]
"DefaultIconMoniker"="KnownMonikers.ManifestFile"
[$RootKey$\ShellFileAssociations\.manifest]
"DefaultIconMoniker"="KnownMonikers.ManifestFile"
[$RootKey$\ShellFileAssociations\.webmanifest]
"DefaultIconMoniker"="KnownMonikers.ManifestFile"

; Markdown
[$RootKey$\ShellFileAssociations\.markdown]
"DefaultIconMoniker"="KnownMonikers.MarkdownFile"
[$RootKey$\ShellFileAssociations\.md]
"DefaultIconMoniker"="KnownMonikers.MarkdownFile"
[$RootKey$\ShellFileAssociations\.mdn]
"DefaultIconMoniker"="KnownMonikers.MarkdownFile"
[$RootKey$\ShellFileAssociations\.mdown]
"DefaultIconMoniker"="KnownMonikers.MarkdownFile"
[$RootKey$\ShellFileAssociations\.mmd]
"DefaultIconMoniker"="KnownMonikers.MarkdownFile"
[$RootKey$\ShellFileAssociations\.rmd]
"DefaultIconMoniker"="KnownMonikers.MarkdownFile"
[$RootKey$\ShellFileAssociations\.rst]
"DefaultIconMoniker"="KnownMonikers.MarkdownFile"

; Map
[$RootKey$\ShellFileAssociations\.map]
"DefaultIconMoniker"="KnownMonikers.SiteMap"
[$RootKey$\ShellFileAssociations\.sitemap]
"DefaultIconMoniker"="KnownMonikers.SiteMap"

; Matlab
[$RootKey$\ShellFileAssociations\.m]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:40"

; NuGet
[$RootKey$\ShellFileAssociations\.nuspec]
"DefaultIconMoniker"="KnownMonikers.NuGet"

; Perl
[$RootKey$\ShellFileAssociations\.perl]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:26"
[$RootKey$\ShellFileAssociations\.pl]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:26"
[$RootKey$\ShellFileAssociations\.pm]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:26"
[$RootKey$\ShellFileAssociations\.pod]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:26"
[$RootKey$\ShellFileAssociations\.t]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:26"
[$RootKey$\ShellFileAssociations\.psgi]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:26"
[$RootKey$\ShellFileAssociations\.vcl]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:26"
[$RootKey$\ShellFileAssociations\.p6]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:26"
[$RootKey$\ShellFileAssociations\.pl6]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:26"
[$RootKey$\ShellFileAssociations\.pm6]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:26"
[$RootKey$\ShellFileAssociations\.nqp]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:26"

; PHP
[$RootKey$\ShellFileAssociations\.php]
"DefaultIconMoniker"="KnownMonikers.PHPFile"
[$RootKey$\ShellFileAssociations\.php2]
"DefaultIconMoniker"="KnownMonikers.PHPFile"
[$RootKey$\ShellFileAssociations\.php3]
"DefaultIconMoniker"="KnownMonikers.PHPFile"
[$RootKey$\ShellFileAssociations\.php4]
"DefaultIconMoniker"="KnownMonikers.PHPFile"
[$RootKey$\ShellFileAssociations\.php5]
"DefaultIconMoniker"="KnownMonikers.PHPFile"
[$RootKey$\ShellFileAssociations\.phps]
"DefaultIconMoniker"="KnownMonikers.PHPFile"
[$RootKey$\ShellFileAssociations\.phpt]
"DefaultIconMoniker"="KnownMonikers.PHPFile"
[$RootKey$\ShellFileAssociations\.phtm]
"DefaultIconMoniker"="KnownMonikers.PHPFile"
[$RootKey$\ShellFileAssociations\.phtml]
"DefaultIconMoniker"="KnownMonikers.PHPFile"

; PowerShell
[$RootKey$\ShellFileAssociations\.ps1]
"DefaultIconMoniker"="KnownMonikers.PowershellFile"
[$RootKey$\ShellFileAssociations\.psd1]
"DefaultIconMoniker"="KnownMonikers.PowershellFile"
[$RootKey$\ShellFileAssociations\.psm1]
"DefaultIconMoniker"="KnownMonikers.PowershellFile"

; Puppet
[$RootKey$\ShellFileAssociations\.epp]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:28"

; Python
[$RootKey$\ShellFileAssociations\.py]
"DefaultIconMoniker"="KnownMonikers.PYFileNode"

; R
[$RootKey$\ShellFileAssociations\.r]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:29"
[$RootKey$\ShellFileAssociations\.s]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:29"
[$RootKey$\ShellFileAssociations\.rprofile]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:29"

; Ruby
[$RootKey$\ShellFileAssociations\.rb]
"DefaultIconMoniker"="KnownMonikers.RBFileNode"
[$RootKey$\ShellFileAssociations\.rbx]
"DefaultIconMoniker"="KnownMonikers.RBFileNode"
[$RootKey$\ShellFileAssociations\.rjx]
"DefaultIconMoniker"="KnownMonikers.RBFileNode"
[$RootKey$\ShellFileAssociations\.gemspec]
"DefaultIconMoniker"="KnownMonikers.RBFileNode"
[$RootKey$\ShellFileAssociations\.irbrc]
"DefaultIconMoniker"="KnownMonikers.RBFileNode"
[$RootKey$\ShellFileAssociations\.capfile]
"DefaultIconMoniker"="KnownMonikers.RBFileNode"
[$RootKey$\ShellFileAssociations\.ru]
"DefaultIconMoniker"="KnownMonikers.RBFileNode"
[$RootKey$\ShellFileAssociations\.prawn]
"DefaultIconMoniker"="KnownMonikers.RBFileNode"

; Ruby on Rails
[$RootKey$\ShellFileAssociations\.erb]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:10"
[$RootKey$\ShellFileAssociations\.erb.deface]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:10"
[$RootKey$\ShellFileAssociations\.rhtml]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:10"

; Rust
[$RootKey$\ShellFileAssociations\.rs]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:30"

; Scripts (generic)
[$RootKey$\ShellFileAssociations\.rtlcssrc]
"DefaultIconMoniker"="KnownMonikers.Script"
[$RootKey$\ShellFileAssociations\.sjs]
"DefaultIconMoniker"="KnownMonikers.Script"

; Shell files
[$RootKey$\ShellFileAssociations\.bat]
"DefaultIconMoniker"="KnownMonikers.Console"
[$RootKey$\ShellFileAssociations\.cmd]
"DefaultIconMoniker"="KnownMonikers.Console"
[$RootKey$\ShellFileAssociations\.sh]
"DefaultIconMoniker"="KnownMonikers.Console"
[$RootKey$\ShellFileAssociations\.zsh]
"DefaultIconMoniker"="KnownMonikers.Console"

; SQL
[$RootKey$\ShellFileAssociations\.sql]
"DefaultIconMoniker"="KnownMonikers.SQLQueryUnchecked"
[$RootKey$\ShellFileAssociations\.sql.erb]
"DefaultIconMoniker"="KnownMonikers.SQLQueryUnchecked"
[$RootKey$\ShellFileAssociations\.erbsql]
"DefaultIconMoniker"="KnownMonikers.SQLQueryUnchecked"

; Sqlite
[$RootKey$\ShellFileAssociations\.sqlite]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:32"
[$RootKey$\ShellFileAssociations\.db3]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:32"

; Swift
[$RootKey$\ShellFileAssociations\.swift]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:34"

; T4
[$RootKey$\ShellFileAssociations\.tt]
"DefaultIconMoniker"="KnownMonikers.GenerateFile"
[$RootKey$\ShellFileAssociations\.ttinclude]
"DefaultIconMoniker"="KnownMonikers.GenerateFile"

; Test
[$RootKey$\ShellFileAssociations\.feature]
"DefaultIconMoniker"="KnownMonikers.TestPlan"

; TypeScript
[$RootKey$\ShellFileAssociations\.ts]
"DefaultIconMoniker"="KnownMonikers.TSFileNode"
[$RootKey$\ShellFileAssociations\.tsx]
"DefaultIconMoniker"="KnownMonikers.TSFileNode"

; Video
[$RootKey$\ShellFileAssociations\.asf]
"DefaultIconMoniker"="KnownMonikers.Media"
[$RootKey$\ShellFileAssociations\.avi]
"DefaultIconMoniker"="KnownMonikers.Media"
[$RootKey$\ShellFileAssociations\.m4v]
"DefaultIconMoniker"="KnownMonikers.Media"
[$RootKey$\ShellFileAssociations\.mp4]
"DefaultIconMoniker"="KnownMonikers.Media"
[$RootKey$\ShellFileAssociations\.mpeg]
"DefaultIconMoniker"="KnownMonikers.Media"
[$RootKey$\ShellFileAssociations\.mpg]
"DefaultIconMoniker"="KnownMonikers.Media"
[$RootKey$\ShellFileAssociations\.mkv]
"DefaultIconMoniker"="KnownMonikers.Media"
[$RootKey$\ShellFileAssociations\.mov]
"DefaultIconMoniker"="KnownMonikers.Media"
[$RootKey$\ShellFileAssociations\.mts]
"DefaultIconMoniker"="KnownMonikers.Media"
[$RootKey$\ShellFileAssociations\.ogg]
"DefaultIconMoniker"="KnownMonikers.Media"
[$RootKey$\ShellFileAssociations\.ogv]
"DefaultIconMoniker"="KnownMonikers.Media"
[$RootKey$\ShellFileAssociations\.rm]
"DefaultIconMoniker"="KnownMonikers.Media"
[$RootKey$\ShellFileAssociations\.webm]
"DefaultIconMoniker"="KnownMonikers.Media"
[$RootKey$\ShellFileAssociations\.wmv]
"DefaultIconMoniker"="KnownMonikers.Media"

; Visual Basic
[$RootKey$\ShellFileAssociations\.vb]
"DefaultIconMoniker"="KnownMonikers.VBFileNode"
[$RootKey$\ShellFileAssociations\.vbs]
"DefaultIconMoniker"="KnownMonikers.VBFileNode"

; WebVTT
[$RootKey$\ShellFileAssociations\.vtt]
"DefaultIconMoniker"="KnownMonikers.ObjectLifetimeView"

; YAML/TOML
[$RootKey$\ShellFileAssociations\.yml]
"DefaultIconMoniker"="KnownMonikers.JSONScript"
[$RootKey$\ShellFileAssociations\.yaml]
"DefaultIconMoniker"="KnownMonikers.JSONScript"
[$RootKey$\ShellFileAssociations\.toml]
"DefaultIconMoniker"="KnownMonikers.JSONScript"

; XAML
; HTML
[$RootKey$\ShellFileAssociations\.axml]
"DefaultIconMoniker"="KnownMonikers.PhoneXAML"

; XML
[$RootKey$\ShellFileAssociations\.runsettings]
"DefaultIconMoniker"="KnownMonikers.XMLFile"
[$RootKey$\ShellFileAssociations\.tmLanguage]
"DefaultIconMoniker"="KnownMonikers.XMLFile"
[$RootKey$\ShellFileAssociations\.tmSnippet]
"DefaultIconMoniker"="KnownMonikers.XMLFile"
[$RootKey$\ShellFileAssociations\.plist]
"DefaultIconMoniker"="KnownMonikers.XMLFile"
[$RootKey$\ShellFileAssociations\.proj]
"DefaultIconMoniker"="KnownMonikers.XMLFile"
[$RootKey$\ShellFileAssociations\.dtsx]
"DefaultIconMoniker"="KnownMonikers.XMLFile"
[$RootKey$\ShellFileAssociations\.vsixlangpack]
"DefaultIconMoniker"="KnownMonikers.XMLFile"
[$RootKey$\ShellFileAssociations\.scmp]
"DefaultIconMoniker"="KnownMonikers.XMLFile"
[$RootKey$\ShellFileAssociations\.targets]
"DefaultIconMoniker"="KnownMonikers.XMLFile"
[$RootKey$\ShellFileAssociations\.wxs]
"DefaultIconMoniker"="KnownMonikers.XMLFile"

; Zip
[$RootKey$\ShellFileAssociations\.7z]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:36"
[$RootKey$\ShellFileAssociations\.zip]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:36"
[$RootKey$\ShellFileAssociations\.gz]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:36"
[$RootKey$\ShellFileAssociations\.rar]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:36"
[$RootKey$\ShellFileAssociations\.tar]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:36"
[$RootKey$\ShellFileAssociations\.bzip2]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:36"
[$RootKey$\ShellFileAssociations\.xz]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:36"
[$RootKey$\ShellFileAssociations\.bz2]
"DefaultIconMoniker"="cb4a8fc6-efe7-424a-b611-23adf22b568e:36"