<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
	<Identity Id="3a7b4930-a5fb-46ec-a9b8-9610c8f953b8" Version="1.8" Language="en-US" Publisher="Mads Kristensen" />
	<DisplayName>File Icons</DisplayName>
	<Description xml:space="preserve">Adds icons for files that are not recognized by Solution Explorer</Description>
	<MoreInfo>http://github.com/madskristensen/FileIcons</MoreInfo>
	<License>Resources/LICENSE</License>
	<ReleaseNotes>https://github.com/madskristensen/FileIcons/blob/master/CHANGELOG.md</ReleaseNotes>
	<Icon>Resources\Icon.png</Icon>
	<PreviewImage>Resources\Preview.png</PreviewImage>
	<Tags>icon, file, image</Tags>
  </Metadata>
  <Installation>
	<InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0, 15.0]" />
  </Installation>
  <Dependencies>
	<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
	<Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0]" />
  </Dependencies>
  <Assets>
	<Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="icons.pkgdef" />
	<Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
